siirtolaisuus,0.433
siirtolaista,0.276
amerikaan,0.276
siirtolaiset,0.236
tänä,0.236
amerikassa,0.236
ovat,0.197
heidän,0.187
luin,0.182
noin,0.182
siellä,0.163
saapui,0.158
siirtolaisuuden,0.158
siirtolaisten,0.158
maahan,0.158
isänmaan,0.158
rahoja,0.158
suomessa,0.138
tähän,0.138
meidän,0.128
siitä,0.128
kaikki,0.123
kvin,0.118
lähteä,0.118
saakka,0.118
bore,0.118
ennen,0.118
paljo,0.118
amerikasta,0.118
määrässä,0.118
maan,0.118
lähtenyt,0.118
siirtolaisia,0.118
niistä,0.113
että,0.109
tuon,0.103
kuten,0.103
joitten,0.103
mikä,0.103
maasta,0.089
aikoina,0.089
niinpä,0.089
matkustavat,0.079
määräysten,0.079
norjassa,0.079
kovat,0.079
ihdysmaltoihin,0.079
enin,0.079
kaswamassa,0.079
maikkapa,0.079
kaupunkiin,0.079
ylläpitävät,0.079
wuonna,0.079
linnö,0.079
saaneet,0.079
amerikan,0.079
kertoelmia,0.079
ulkomaalaisia,0.079
seikkaa,0.079
köpenhaminan,0.079
oikein,0.079
muuttaneet,0.079
lähtevät,0.079
hull,0.079
siirtolaisille,0.079
säännöllistä,0.079
yhtiöitten,0.079
vielä,0.079
ylimalkaan,0.079
siirtolaisuudesta,0.079
tekemään,0.079
ihmisten,0.079
saadaan,0.079
sila,0.079
maaliskuulla,0.079
yhdysvalloissa,0.079
matkusti,0.079
hankoniemeen,0.079
olivat,0.079
wiipuriin,0.079
elää,0.079
erilaiset,0.079
warten,0.079
ensimmäisen,0.079
höyrylaivat,0.079
tawallista,0.079
laita,0.079
luo-,0.079
höyrylaiwa,0.079
emme,0.079
loskaan,0.079
joiden,0.074
tehdä,0.074
kuluessa,0.074
wuoden,0.074
jota,0.069
helsinkiin,0.064
onko,0.064
nähden,0.064
turkuun,0.064
