tulla   100.278 %  67 items
suuri   100.218 %  46 items
sanoa   100.178 %  43 items
toinen   100.164 %  37 items
siirtolainen   100.158 %  26 items
mainita   100.144 %  34 items
suomalainen   100.139 %  28 items
seurata   100.135 %  36 items
antaa   100.13 %  38 items
laiva   100.118 %  26 items
saapua   100.11 %  28 items
vuosi   100.108 %  26 items
ottaa   100.103 %  32 items
tehdä   100.103 %  22 items
lukea   100.103 %  27 items
kuolla   100.102 %  26 items
asia   100.099 %  26 items
suorittaa   100.093 %  22 items
kokous   100.091 %  19 items
seura   100.09 %  23 items
ilmoittaa   100.087 %  22 items
alkaa   100.087 %  22 items
luulla   100.085 %  22 items
uusi   100.084 %  21 items
seurakunta   100.083 %  17 items
nousta   100.083 %  19 items
valtio   100.08 %  32 items
virka   100.08 %  20 items
kirjoitus   100.08 %  18 items
tuntea   100.08 %  26 items
vanha   100.079 %  20 items
joki   100.078 %  17 items
tahtoa   100.077 %  20 items
lainen   100.077 %  16 items
talo   100.077 %  22 items
kasvaa   100.076 %  16 items
oma   100.072 %  19 items
lukkari   100.072 %  14 items
kaupunki   100.071 %  21 items
lapsi   100.071 %  21 items
tarpeellinen   100.07 %  14 items
kunta   100.069 %  21 items
rangaistus   100.069 %  13 items
nuori   100.069 %  19 items
kertoa   100.068 %  19 items
matka   100.067 %  19 items
maa   100.067 %  45 items
yleinen   100.067 %  14 items
pieni   100.066 %  14 items
talous   100.065 %  16 items
asema   100.065 %  17 items
rakentaa   100.063 %  17 items
palkka   100.063 %  16 items
siirtolaisuus   100.062 %  10 items
tapa   100.062 %  15 items
tieto   100.062 %  16 items
johtokunta   100.06 %  12 items
osa   100.059 %  16 items
tuottaa   100.059 %  15 items
panna   100.058 %  20 items
maanviljelys   100.058 %  16 items
semmoinen   100.058 %  13 items
viikko   100.058 %  13 items
seikka   100.057 %  11 items
vainaja   100.057 %  12 items
kuulua   100.057 %  21 items
toimia   100.056 %  17 items
tarvita   100.056 %  16 items
hinta   100.055 %  14 items
anomus   100.053 %  13 items
toimittaa   100.053 %  18 items
usea   100.053 %  14 items
avata   100.053 %  13 items
aikoa   100.053 %  15 items
asevelvollisuus   100.053 %  9 items
lausua   100.053 %  16 items
jatkaa   100.053 %  13 items
viimeinen   100.053 %  11 items
katsoa   100.052 %  16 items
korkea   100.052 %  16 items
kuulla   100.052 %  17 items
mies   100.052 %  14 items
puu   100.052 %  20 items
toimi   100.052 %  18 items
tulevaisuus   100.052 %  10 items
erota   100.052 %  15 items
tarve   100.052 %  12 items
raha   100.052 %  20 items
ala   100.052 %  12 items
aika   100.052 %  13 items
murha   100.051 %  10 items
puheenjohtaja   100.051 %  11 items
markka   100.051 %  10 items
katsella   100.051 %  12 items
osottaa   100.05 %  12 items
opettaja   100.05 %  15 items
komitea   100.05 %  10 items
ehdotus   100.05 %  12 items
sana   100.049 %  14 items
joutua   100.049 %  15 items
rauha   100.049 %  11 items
kauppias   100.048 %  12 items
tavallinen   100.048 %  12 items
paha   100.048 %  14 items
parka   100.048 %  11 items
laki   100.048 %  16 items
pappi   100.048 %  12 items
suhde   100.047 %  10 items
kansa   100.047 %  25 items
koskea   100.047 %  15 items
toimeenpanna   100.047 %  13 items
kaunis   100.047 %  12 items
kutsua   100.046 %  13 items
nauttia   100.046 %  13 items
muuttaa   100.046 %  14 items
syy   100.046 %  10 items
olo   100.045 %  12 items
harjoittaa   100.045 %  12 items
tauti   100.045 %  10 items
palkinto   100.045 %  11 items
pysyä   100.045 %  10 items
saattaa   100.045 %  15 items
johtaa   100.044 %  13 items
sellainen   100.044 %  12 items
komppania   100.044 %  8 items
ruumiillinen   100.043 %  8 items
tarkka   100.043 %  10 items
herra   100.043 %  12 items
lyseo   100.043 %  9 items
perustaa   100.043 %  17 items
muutto   100.043 %  9 items
rahasto   100.043 %  9 items
murhata   100.043 %  9 items
mennä   100.042 %  13 items
kuulustella   100.042 %  9 items
perhe   100.042 %  11 items
vahinko   100.042 %  10 items
laina   100.042 %  13 items
sataa   100.042 %  10 items
yhdysvallat   100.042 %  7 items
taitaa   100.042 %  14 items
ilmoitus   100.041 %  11 items
asettaa   100.041 %  14 items
numero   100.041 %  9 items
tarkoitus   100.041 %  10 items
nuorukainen   100.041 %  8 items
nykyinen   100.041 %  8 items
laulu   100.04 %  14 items
pakottaa   100.04 %  9 items
mahdollinen   100.04 %  9 items
ilta   100.04 %  12 items
pari   100.04 %  10 items
kirjoittaa   100.04 %  13 items
yhdistys   100.039 %  9 items
saavuttaa   100.039 %  10 items
asevelvollinen   100.039 %  7 items
ruotsi   100.039 %  10 items
suru   100.039 %  10 items
vara   100.038 %  11 items
palkita   100.038 %  10 items
ministeri   100.038 %  9 items
rumeta   100.038 %  8 items
taistelu   100.038 %  11 items
todistaja   100.038 %  9 items
jakaa   100.038 %  13 items
sotamies   100.038 %  7 items
tilaisuus   100.038 %  8 items
kaivata   100.038 %  9 items
nimittää   100.038 %  7 items
halpa   100.038 %  13 items
summa   100.038 %  8 items
ostaa   100.038 %  16 items
asunto   100.038 %  12 items
wanha   100.037 %  12 items
uskoa   100.037 %  13 items
etu   100.037 %  9 items
toivoa   100.037 %  15 items
lehti   100.037 %  9 items
suunnaton   100.037 %  7 items
aspelin   100.037 %  6 items
juttu   100.037 %  8 items
tutkia   100.037 %  13 items
kuukausi   100.037 %  10 items
tapaus   100.037 %  8 items
osasto   100.037 %  9 items
kertomus   100.036 %  9 items
sota   100.036 %  15 items
sivistyä   100.036 %  7 items
saksalainen   100.036 %  8 items
englanti   100.036 %  7 items
huone   100.036 %  13 items
hakea   100.036 %  12 items
englantilainen   100.036 %  8 items
linja   100.036 %  8 items
alue   100.035 %  9 items
kustannus   100.035 %  8 items
rivi   100.035 %  7 items
velvollisuus   100.035 %  9 items
poistua   100.035 %  9 items
kulua   100.035 %  13 items
yliopisto   100.035 %  7 items
kotimaa   100.035 %  9 items
kilpailu   100.035 %  9 items
tuntua   100.035 %  11 items
senaatti   100.035 %  8 items
seutu   100.035 %  9 items
arkkitehti   100.034 %  6 items
muutos   100.034 %  8 items
tarjota   100.034 %  12 items
myydä   100.034 %  9 items
apuraha   100.034 %  7 items
ruveta   100.033 %  9 items
poika   100.033 %  11 items
ulkomaa   100.033 %  9 items
tyvi   100.033 %  12 items
oppilas   100.033 %  12 items
taistella   100.033 %  9 items
ajatella   100.033 %  14 items
siirtyä   100.032 %  7 items
tukholma   100.032 %  6 items
antautua   100.032 %  7 items
erinomainen   100.032 %  7 items
ilmestyä   100.032 %  7 items
kysymys   100.032 %  7 items
tappio   100.032 %  8 items
rasittaa   100.032 %  8 items
lausunto   100.032 %  9 items
talonpoika   100.031 %  7 items
maha   100.031 %  7 items
haluta   100.031 %  11 items
hakemus   100.031 %  8 items
entinen   100.031 %  7 items
maksaa   100.031 %  15 items
muodostaa   100.031 %  9 items
todistaa   100.031 %  9 items
toukokuu   100.031 %  6 items
valvoa   100.031 %  8 items
ankara   100.031 %  9 items
rasitus   100.031 %  6 items
ryhtyä   100.03 %  7 items
katovuosi   100.03 %  5 items
keino   100.03 %  7 items
aiheuttaa   100.03 %  7 items
ehto   100.03 %  7 items
saksa   100.03 %  6 items
puhua   100.03 %  14 items
rakennus   100.03 %  17 items
edellinen   100.03 %  7 items
opisto   100.03 %  7 items
muistaa   100.03 %  12 items
paikko   100.03 %  6 items
rappiotila   100.03 %  5 items
runsas   100.029 %  8 items
pelko   100.029 %  6 items
osallinen   100.029 %  6 items
ranska   100.029 %  6 items
onnistua   100.029 %  10 items
istunto   100.029 %  7 items
suomi   100.029 %  12 items
virallinen   100.029 %  9 items
lehtori   100.029 %  5 items
ohjelma   100.029 %  10 items
kirjallinen   100.029 %  7 items
hallitus   100.029 %  12 items
pataljoona   100.029 %  6 items
tulos   100.029 %  8 items
juna   100.029 %  8 items
professori   100.028 %  6 items
konsertti   100.028 %  7 items
kappale   100.028 %  7 items
varsinainen   100.028 %  9 items
piletti   100.028 %  6 items
oikeus   100.028 %  13 items
suostua   100.028 %  9 items
ettei   100.028 %  5 items
ratkaista   100.028 %  9 items
sattua   100.028 %  11 items
viljelys   100.028 %  8 items
esimerkki   100.028 %  5 items
arvella   100.028 %  8 items
kannattaa   100.028 %  10 items
taloudellinen   100.027 %  7 items
kassa   100.027 %  7 items
majakka   100.027 %  5 items
asua   100.027 %  12 items
seminaari   100.027 %  6 items
laitos   100.027 %  7 items
valta   100.027 %  7 items
kohdella   100.027 %  6 items
reservi   100.027 %  5 items
tornio   100.027 %  5 items
kantaa   100.027 %  10 items
nainen   100.027 %  16 items
kohtelu   100.027 %  5 items
tila   100.027 %  13 items
virasto   100.027 %  8 items
kurssi   100.027 %  7 items
laittaa   100.027 %  9 items
pitää   100.027 %  6 items
povi   100.027 %  5 items
ilmanala   100.027 %  5 items
vahvistaa   100.027 %  10 items
hoitaa   100.027 %  11 items
palvelus   100.027 %  8 items
alainen   100.027 %  7 items
wa   100.026 %  6 items
kilpailija   100.026 %  6 items
todistus   100.026 %  7 items
tuomita   100.026 %  8 items
tutkinto   100.026 %  6 items
sija   100.026 %  7 items
hankkia   100.026 %  13 items
ansaita   100.026 %  9 items
apu   100.026 %  12 items
vaiva   100.025 %  7 items
uhata   100.025 %  9 items
kartano   100.025 %  7 items
moinen   100.025 %  7 items
havaita   100.025 %  6 items
huomauttaa   100.025 %  8 items
tanska   100.025 %  5 items
todellinen   100.025 %  7 items
rata   100.025 %  10 items
vaikuttaa   100.025 %  10 items
syyttää   100.025 %  5 items
kohtalo   100.025 %  7 items
ehdottaa   100.025 %  9 items
haudata   100.025 %  6 items
ulkomainen   100.025 %  6 items
persoonallinen   100.025 %  5 items
pohjanmaa   100.025 %  5 items
odottaa   100.025 %  13 items
nimi   100.025 %  8 items
oikeuttaa   100.025 %  7 items
erilainen   100.025 %  6 items
pohjoinen   100.025 %  10 items
edistyä   100.024 %  5 items
tarttua   100.024 %  8 items
tulo   100.024 %  9 items
kutsunta   100.024 %  6 items
valitus   100.024 %  8 items
arvioida   100.024 %  5 items
valkoihoinen   100.024 %  4 items
aino   100.024 %  5 items
mannila   100.024 %  4 items
onni   100.024 %  8 items
julkaista   100.024 %  8 items
siirtomaa   100.024 %  5 items
saarros   100.024 %  4 items
laatia   100.024 %  10 items
vaunu   100.024 %  8 items
pietari   100.024 %  5 items
vellamo   100.024 %  4 items
huono   100.024 %  9 items
salainen   100.024 %  6 items
kapteeni   100.024 %  5 items
france   100.024 %  4 items
koittaa   100.024 %  7 items
muisto   100.024 %  8 items
uuttera   100.024 %  5 items
sopimus   100.024 %  6 items
joukko   100.024 %  7 items
tarpeeton   100.024 %  5 items
norja   100.024 %  5 items
tunnustaa   100.023 %  8 items
taka   100.023 %  5 items
toimenpide   100.023 %  5 items
puhe   100.023 %  13 items
laskea   100.023 %  10 items
tuhmuus   100.023 %  4 items
aamu   100.023 %  8 items
kostaa   100.023 %  5 items
valittaa   100.023 %  8 items
kaupunkilainen   100.023 %  5 items
elatus   100.023 %  5 items
kristian   100.023 %  4 items
valokuvaaja   100.023 %  4 items
tontti   100.023 %  7 items
kuusamo   100.023 %  4 items
taus   100.023 %  6 items
matkustaja   100.023 %  7 items
hankinta   100.023 %  5 items
suosio   100.023 %  5 items
torppari   100.023 %  7 items
vaikea   100.023 %  8 items
rannikko   100.023 %  5 items
miehuus   100.023 %  4 items
tilintarkastaja   100.023 %  5 items
taimi   100.023 %  7 items
kielto   100.023 %  5 items
tunkio   100.023 %  4 items
raahe   100.023 %  4 items
hiitola   100.023 %  4 items
upseeri   100.023 %  6 items
suomenmielinen   100.022 %  4 items
sanomalehti   100.022 %  6 items
kantaja   100.022 %  5 items
tavi   100.022 %  5 items
kannatus   100.022 %  5 items
esimies   100.022 %  5 items
europa   100.022 %  4 items
oulu   100.022 %  5 items
milli   100.022 %  5 items
perustua   100.022 %  6 items
lapua   100.022 %  4 items
pelata   100.022 %  5 items
mainen   100.022 %  8 items
kokkola   100.022 %  4 items
valmis   100.022 %  7 items
paikkakunta   100.022 %  7 items
pariisi   100.022 %  4 items
tili   100.022 %  8 items
edustaja   100.022 %  10 items
luku   100.022 %  9 items
maksaja   100.022 %  4 items
vuosisata   100.022 %  6 items
rakastaa   100.022 %  8 items
mesi   100.022 %  9 items
selonteko   100.022 %  4 items
talvi   100.022 %  10 items
kajaani   100.022 %  4 items
ravinto   100.022 %  5 items
kirjallisuus   100.022 %  6 items
talollinen   100.022 %  6 items
tapahtua   100.021 %  12 items
matta   100.021 %  5 items
omainen   100.021 %  6 items
ihmiskunta   100.021 %  4 items
sitoumus   100.021 %  4 items
torppa   100.021 %  6 items
ylioppilas   100.021 %  7 items
toiminimi   100.021 %  4 items
retki   100.021 %  4 items
oleskella   100.021 %  6 items
mieliä   100.021 %  4 items
heimo   100.021 %  5 items
trusti   100.021 %  4 items
tahto   100.021 %  6 items
suomenkielinen   100.021 %  4 items
sortavala   100.021 %  4 items
tupakka   100.021 %  6 items
monen   100.021 %  6 items
korottaa   100.021 %  7 items
peruste   100.021 %  5 items
veturi   100.021 %  5 items
amerikka   100.021 %  4 items
puolustaa   100.021 %  7 items
maatila   100.021 %  6 items
paljous   100.021 %  4 items
pastori   100.021 %  5 items
julkinen   100.021 %  6 items
kieltää   100.021 %  4 items
huhu   100.021 %  5 items
asianomainen   100.021 %  6 items
teos   100.021 %  8 items
tyyni   100.021 %  4 items
muinaismuisto   100.021 %  4 items
seuraus   100.02 %  5 items
vaikutus   100.02 %  6 items
kamari   100.02 %  6 items
kansallisuus   100.02 %  5 items
lei   100.02 %  8 items
ruotsinkielinen   100.02 %  4 items
samanlainen   100.02 %  5 items
kuuluttaa   100.02 %  5 items
teollisuuslaitos   100.02 %  4 items
aikaansaada   100.02 %  6 items
raivata   100.02 %  4 items
lakkauttaa   100.02 %  6 items
kuulustuttaa   100.02 %  3 items
anoa   100.02 %  9 items
kaipaus   100.02 %  4 items
saari   100.02 %  7 items
liitto   100.02 %  8 items
moa   100.02 %  5 items
pukea   100.02 %  5 items
peruuttaa   100.02 %  5 items
kulku   100.02 %  8 items
korotus   100.02 %  4 items
kehittyä   100.02 %  5 items
porokarja   100.02 %  3 items
maaseutu   100.02 %  7 items
toimikunta   100.02 %  5 items
avustaa   100.02 %  5 items
ahkera   100.019 %  5 items
etsiä   100.019 %  5 items
laatu   100.019 %  5 items
lause   100.019 %  5 items
luoda   100.019 %  11 items
helmikuu   100.019 %  4 items
sisar   100.019 %  6 items
pohjola   100.019 %  4 items
pyytää   100.019 %  4 items
ehta   100.019 %  5 items
toiminta   100.019 %  6 items
mielipide   100.019 %  5 items
laivasto   100.019 %  4 items
punka   100.019 %  4 items
todellisuus   100.019 %  4 items
muoto   100.019 %  6 items
