aspelin   783.3 %  6 items
siirtolaisuus   734.768 %  10 items
siirtolainen   691.193 %  30 items
yhdysvallat   587.581 %  7 items
mielisairas   559.31 %  10 items
asevelvollisuus   528.895 %  9 items
arkkitehti   470.169 %  6 items
asessori   470.169 %  6 items
asevelvollinen   432.984 %  7 items
sotamies   411.413 %  7 items
komppania   408.661 %  8 items
tukholma   391.65 %  6 items
englanti   391.616 %  9 items
nimittää   391.552 %  7 items
ruumiillinen   376.087 %  8 items
suunnaton   373.827 %  7 items
rangaistus   372.527 %  13 items
tuomiokapituli   361.421 %  8 items
rasitus   352.627 %  6 items
seikka   349.339 %  11 items
markka   349.339 %  11 items
tulevaisuus   345.658 %  10 items
sivistyä   342.792 %  7 items
seurakunta   335.731 %  20 items
nuorukainen   335.705 %  8 items
lukkari   335.661 %  14 items
tilaisuus   335.644 %  10 items
toukokuu   335.603 %  6 items
arvioida   335.603 %  6 items
taka   329.13 %  7 items
osallinen   329.13 %  7 items
murha   326.358 %  10 items
nykyinen   324.172 %  8 items
suomalainen   323.376 %  30 items
johtokunta   320.412 %  12 items
komitea   317.572 %  10 items
tarpeellinen   316.371 %  14 items
rivi   316.295 %  7 items
ranska   316.295 %  7 items
viimeinen   313.32 %  12 items
pieni   308.224 %  16 items
paikko   306.535 %  6 items
saksa   306.535 %  6 items
yliopisto   304.628 %  7 items
piletti   304.628 %  7 items
rahasto   301.347 %  10 items
kokous   297.478 %  20 items
rannikko   293.811 %  6 items
pelko   293.811 %  6 items
apuraha   293.79 %  7 items
suhde   293.704 %  11 items
lainen   289.245 %  16 items
laiva   286.572 %  30 items
lyseo   285.805 %  9 items
edellinen   285.805 %  9 items
murhata   285.805 %  9 items
rumeta   284.852 %  8 items
yleinen   283.578 %  14 items
suuri   283.217 %  47 items
kannatus   282.101 %  6 items
pataljoona   282.101 %  6 items
tehdä   281.494 %  23 items
kasvaa   280.568 %  16 items
semmoinen   279.736 %  15 items
muutto   278.313 %  9 items
summa   276.505 %  8 items
vainaja   276.491 %  12 items
parka   272.768 %  13 items
kuulustella   271.203 %  9 items
saksalainen   271.203 %  9 items
professori   271.1 %  6 items
puheenjohtaja   269.321 %  11 items
juttu   268.495 %  8 items
mahdollinen   266.996 %  10 items
viikko   265.352 %  14 items
ilmestyä   265.304 %  7 items
siirtyä   265.304 %  7 items
erinomainen   265.304 %  7 items
antautua   265.304 %  7 items
joki   262.869 %  17 items
kilpailu   261.1 %  12 items
seminaari   261.1 %  6 items
yhdistys   261.087 %  10 items
syy   261.087 %  10 items
tapaus   261.066 %  8 items
nousta   259.722 %  21 items
numero   257.906 %  9 items
toinen   257.432 %  39 items
kysymys   257.046 %  7 items
sairastaa   257.046 %  7 items
kirjoitus   256.599 %  19 items
tarkka   253.445 %  11 items
kohdella   251.811 %  6 items
samanlainen   251.811 %  6 items
pitää   251.811 %  6 items
pysyä   250.019 %  10 items
tauti   250.019 %  10 items
kaivata   250.019 %  10 items
entinen   249.286 %  7 items
rauha   248.589 %  11 items
kirjallinen   247.378 %  8 items
linja   247.378 %  8 items
englantilainen   247.378 %  8 items
katsella   246.392 %  13 items
pakottaa   245.956 %  9 items
juna   243.917 %  11 items
seutu   243.917 %  11 items
kilpailija   243.161 %  6 items
toimikunta   243.161 %  6 items
wa   243.161 %  6 items
tutkinto   243.161 %  6 items
maha   241.982 %  7 items
talonpoika   241.982 %  7 items
tavallinen   241.891 %  14 items
perhe   241.891 %  14 items
anomus   241.429 %  15 items
senaatti   241.059 %  8 items
kustannus   241.059 %  8 items
lehti   239.763 %  10 items
etu   239.763 %  10 items
ala   238.981 %  12 items
talous   237.648 %  18 items
palkka   237.514 %  19 items
suorittaa   237.045 %  23 items
tulla   236.311 %  72 items
suru   235.014 %  12 items
palkinto   235.014 %  12 items
tarve   235.014 %  12 items
opisto   234.972 %  7 items
sukulainen   234.972 %  7 items
salainen   234.972 %  7 items
kutsunta   234.972 %  7 items
kappale   234.948 %  8 items
keisarillinen   234.943 %  6 items
vuosi   231.566 %  27 items
mainita   230.912 %  34 items
kertomus   230.398 %  10 items
ministeri   229.882 %  9 items
todistaja   229.882 %  9 items
muutos   229.24 %  8 items
taloudellinen   229.24 %  8 items
alainen   229.24 %  8 items
ryhtyä   228.471 %  7 items
aiheuttaa   228.471 %  7 items
keino   228.471 %  7 items
ehto   228.471 %  7 items
kauppias   227.946 %  13 items
osottaa   227.461 %  12 items
ehdotus   227.461 %  12 items
haudata   227.395 %  6 items
ulkomainen   227.395 %  6 items
erilainen   227.395 %  6 items
havaita   227.395 %  6 items
ulkomaa   226.787 %  11 items
sanoa   226.761 %  44 items
saapua   226.243 %  31 items
sataa   225.984 %  10 items
vahinko   225.984 %  10 items
ilmoittaa   225.601 %  24 items
aika   225.329 %  14 items
tieto   225.01 %  18 items
tapa   223.109 %  15 items
istunto   222.32 %  7 items
tarkoitus   221.736 %  10 items
uusi   220.96 %  22 items
kuolla   220.81 %  28 items
osasto   220.34 %  9 items
tunne   220.317 %  6 items
asema   218.874 %  19 items
sija   218.618 %  8 items
alkaa   217.935 %  23 items
hinta   217.572 %  15 items
paeta   216.492 %  7 items
sanomalehti   216.492 %  7 items
vanha   216.442 %  21 items
jatkaa   215.153 %  13 items
avata   215.153 %  13 items
maalari   213.666 %  6 items
kallio   213.666 %  6 items
puute   213.666 %  6 items
vanhus   213.666 %  6 items
pappi   213.666 %  12 items
virka   213.632 %  20 items
palvelus   213.632 %  10 items
myydä   213.632 %  10 items
rasittaa   213.58 %  8 items
asia   212.244 %  28 items
harjoittaa   212.123 %  13 items
lukea   211.642 %  29 items
runsas   211.481 %  9 items
asianomainen   210.961 %  7 items
konsertti   210.961 %  7 items
oleskella   210.961 %  7 items
monen   210.961 %  7 items
julkinen   210.961 %  7 items
pari   209.832 %  10 items
taistella   209.832 %  10 items
usea   209.832 %  15 items
luulla   209.49 %  23 items
sunnuntai   208.853 %  8 items
tappio   208.853 %  8 items
oma   207.949 %  20 items
sopimus   207.405 %  6 items
tuottaa   207.373 %  15 items
alue   207.351 %  9 items
ilmoitus   207.35 %  12 items
seura   206.304 %  23 items
ruotsi   206.165 %  10 items
maaseutu   206.165 %  10 items
maatila   205.613 %  7 items
mies   204.927 %  15 items
kaunis   204.357 %  12 items
kohtalo   204.331 %  8 items
kotimaa   203.379 %  9 items
poistua   203.379 %  9 items
velvollisuus   203.379 %  9 items
saavuttaa   202.56 %  10 items
joutua   201.414 %  18 items
taus   201.397 %  6 items
upseeri   201.397 %  6 items
asukas   201.397 %  6 items
rangaista   201.397 %  6 items
herra   201.001 %  13 items
tahtoa   200.867 %  20 items
laitos   200.618 %  7 items
kassa   200.618 %  7 items
kurssi   200.618 %  7 items
valta   200.618 %  7 items
seurata   200.351 %  37 items
valvoa   200.0 %  8 items
tunti   200.0 %  8 items
hakemus   200.0 %  8 items
palkita   199.141 %  10 items
olo   198.622 %  12 items
nauttia   198.189 %  14 items
todistus   195.86 %  7 items
kuukausi   195.835 %  10 items
ankara   195.835 %  10 items
aikoa   195.831 %  16 items
perustua   195.825 %  6 items
vara   195.825 %  12 items
hoitaja   195.825 %  6 items
rouva   195.825 %  6 items
vuosisata   195.825 %  6 items
kertoa   194.222 %  20 items
osa   193.82 %  16 items
sana   193.672 %  15 items
sellainen   193.153 %  12 items
ruveta   192.262 %  9 items
rakentaa   192.06 %  17 items
matkustaja   191.796 %  8 items
lapsi   191.652 %  23 items
matka   191.048 %  20 items
nuori   190.82 %  19 items
huomio   190.553 %  6 items
kirjallisuus   190.553 %  6 items
avonainen   190.553 %  6 items
talollinen   190.553 %  6 items
sairastua   190.553 %  6 items
pankki   190.553 %  12 items
korkea   188.842 %  18 items
toimeenpanna   188.554 %  13 items
kantaa   188.554 %  13 items
maanviljelys   187.993 %  16 items
tulos   187.975 %  8 items
tarjota   187.514 %  15 items
johtaa   186.931 %  14 items
moinen   186.914 %  7 items
todellinen   186.914 %  7 items
oikeuttaa   186.914 %  7 items
kartano   186.914 %  7 items
kutsua   186.263 %  13 items
laillinen   185.558 %  6 items
veli   185.558 %  6 items
tahto   185.558 %  6 items
omainen   185.558 %  6 items
varustaa   185.558 %  12 items
lausunto   185.542 %  9 items
arvella   184.304 %  8 items
tavata   183.588 %  10 items
virallinen   183.588 %  10 items
muuttaa   183.588 %  15 items
talo   183.329 %  22 items
vaiva   182.777 %  7 items
hakea   182.757 %  14 items
laskea   182.757 %  14 items
tarvita   182.539 %  16 items
muodostaa   182.298 %  9 items
nimi   182.298 %  9 items
maksu   182.298 %  9 items
taistelu   182.066 %  11 items
erota   181.703 %  15 items
toimittaa   181.449 %  21 items
tupakka   180.817 %  6 items
torppa   180.817 %  6 items
elinkeino   180.817 %  6 items
suostua   180.775 %  10 items
tuntua   180.775 %  12 items
toimia   180.774 %  18 items
viljelys   180.773 %  8 items
mennä   180.756 %  14 items
katsoa   179.964 %  17 items
asunto   179.714 %  13 items
ehdottaa   179.502 %  11 items
antaa   179.322 %  38 items
todistaa   179.22 %  9 items
joukko   178.819 %  7 items
koittaa   178.819 %  7 items
lupa   178.819 %  7 items
paha   178.799 %  14 items
kannattaa   178.496 %  12 items
kaupunki   177.524 %  21 items
virasto   177.375 %  8 items
korottaa   177.375 %  8 items
huono   177.053 %  11 items
lakkauttaa   176.234 %  6 items
aikaansaada   176.234 %  6 items
laittaa   175.351 %  10 items
kova   175.029 %  7 items
luonnollinen   175.029 %  7 items
tontti   175.029 %  7 items
opettaja   174.502 %  15 items
lausua   174.09 %  16 items
ilta   174.067 %  12 items
saari   174.044 %  8 items
ottaa   173.881 %  33 items
wanha   173.575 %  13 items
tunnustaa   173.367 %  9 items
kirjoittaa   173.141 %  14 items
kunta   172.556 %  21 items
tunto   171.952 %  6 items
vaikutus   171.952 %  6 items
kamari   171.952 %  6 items
taimi   171.396 %  7 items
syntyä   171.396 %  7 items
torppari   171.396 %  7 items
tuomita   170.892 %  8 items
vaikea   170.581 %  9 items
kuulla   170.556 %  18 items
toimi   170.289 %  20 items
laina   169.698 %  13 items
taitaa   169.458 %  15 items
saattaa   169.375 %  16 items
kuulua   168.865 %  24 items
tuntea   168.751 %  27 items
muoto   167.874 %  6 items
vaikuttaa   167.874 %  12 items
mitta   167.874 %  6 items
matti   167.874 %  6 items
jatkua   167.874 %  6 items
toiminta   167.874 %  6 items
taivas   167.874 %  6 items
palvelija   167.874 %  6 items
jakaa   167.862 %  14 items
raja   167.853 %  8 items
paikkakunta   167.849 %  7 items
koskea   166.274 %  15 items
asettaa   166.274 %  15 items
haluta   165.907 %  12 items
perustaa   165.489 %  20 items
ratkaista   165.224 %  9 items
toivoa   165.224 %  18 items
huomauttaa   164.919 %  8 items
toimitus   164.506 %  7 items
valmis   164.506 %  7 items
uskoa   164.488 %  14 items
tutkia   164.488 %  14 items
uskaltaa   163.985 %  6 items
sisar   163.985 %  6 items
varsinainen   162.692 %  9 items
hoitaa   162.505 %  13 items
onni   162.036 %  8 items
poika   161.58 %  11 items
mali   160.953 %  10 items
tulo   160.953 %  10 items
koota   160.953 %  10 items
laki   160.697 %  16 items
ostaa   160.612 %  19 items
maksaa   160.612 %  19 items
halko   160.206 %  6 items
paita   160.206 %  6 items
tutkimus   160.206 %  6 items
julkaista   159.3 %  8 items
vaunu   159.3 %  8 items
muisto   159.3 %  8 items
valitus   159.3 %  8 items
tarttua   159.3 %  8 items
edustaja   158.445 %  12 items
puolustaa   158.203 %  7 items
ylioppilas   158.203 %  7 items
kohota   158.203 %  7 items
kulua   158.158 %  14 items
ansaita   157.811 %  9 items
liitto   157.811 %  9 items
halpa   157.468 %  13 items
onnistua   156.677 %  10 items
ohjelma   156.677 %  10 items
panna   156.658 %  20 items
valittaa   156.656 %  8 items
rata   155.728 %  11 items
pohjoinen   155.728 %  11 items
tappaa   155.229 %  7 items
aamu   154.097 %  8 items
laulu   153.741 %  14 items
arvata   153.268 %  6 items
iltama   153.268 %  6 items
seisoa   153.255 %  9 items
uhata   153.255 %  9 items
puu   152.32 %  21 items
oppilas   151.626 %  12 items
tyvi   151.626 %  12 items
rakastaa   151.621 %  8 items
tili   151.621 %  8 items
mainen   151.621 %  8 items
luonto   151.621 %  8 items
huone   151.228 %  13 items
astua   150.284 %  11 items
harrastaa   150.019 %  6 items
rikas   150.019 %  6 items
tuulla   150.019 %  6 items
omistaja   150.019 %  6 items
paikallinen   150.019 %  6 items
valiokunta   150.019 %  6 items
hoito   148.739 %  10 items
matkustaa   148.418 %  12 items
kansa   148.105 %  30 items
osake   146.906 %  6 items
yksinkertainen   146.906 %  6 items
johtaja   146.895 %  7 items
helppo   146.895 %  7 items
mahtaa   146.887 %  10 items
anoa   146.887 %  10 items
ajatella   146.876 %  15 items
valtio   146.875 %  33 items
teos   146.859 %  8 items
keskustelu   146.856 %  9 items
raha   145.962 %  20 items
asua   145.464 %  13 items
sattua   145.238 %  11 items
talvi   145.238 %  11 items
ruumis   144.852 %  9 items
lei   144.609 %  8 items
lama   144.609 %  8 items
varma   144.609 %  8 items
kirkollinen   144.328 %  7 items
koi   143.865 %  6 items
koe   143.865 %  6 items
meno   143.865 %  6 items
paikka   143.865 %  6 items
muistaa   142.444 %  12 items
kulku   142.426 %  8 items
loppua   142.426 %  8 items
edullinen   141.805 %  7 items
vastaanottaa   141.805 %  7 items
ruotsalainen   141.805 %  7 items
mesi   141.005 %  9 items
luku   141.005 %  9 items
puhua   141.003 %  15 items
kansanopisto   141.0 %  6 items
osata   141.0 %  6 items
kadota   141.0 %  6 items
suomi   141.0 %  12 items
kulta   141.0 %  6 items
hallitus   141.0 %  12 items
tapahtua   140.604 %  14 items
kieli   140.27 %  8 items
sota   139.888 %  15 items
kokoontua   139.156 %  9 items
laatia   138.248 %  10 items
lanta   138.246 %  6 items
apulainen   138.246 %  6 items
puku   138.246 %  6 items
hankkia   138.229 %  14 items
liikkua   138.216 %  8 items
vahvistaa   137.324 %  9 items
odottaa   135.953 %  14 items
aine   135.597 %  6 items
nuoriso   135.597 %  6 items
yksityinen   135.597 %  6 items
ruoka   135.57 %  9 items
rakennus   135.298 %  19 items
yhteinen   134.857 %  7 items
laaja   134.282 %  8 items
ranta   133.861 %  9 items
uutinen   133.049 %  6 items
apu   133.026 %  12 items
oikeus   132.819 %  13 items
sallia   132.691 %  7 items
puhe   131.6 %  14 items
tila   130.557 %  13 items
kohdata   130.55 %  6 items
sika   130.55 %  6 items
huokea   130.55 %  6 items
vieras   130.539 %  9 items
tarkastaa   129.114 %  10 items
lumi   128.186 %  6 items
polttaa   127.019 %  8 items
suu   126.349 %  10 items
tori   125.906 %  6 items
auttaa   125.895 %  9 items
