aspelin   848.104 %  6 items
siirtolaisuus   795.618 %  10 items
siirtolainen   704.323 %  26 items
yhdysvallat   636.329 %  7 items
asevelvollisuus   573.112 %  9 items
arkkitehti   509.472 %  6 items
asevelvollinen   468.969 %  7 items
sotamies   445.773 %  7 items
komppania   442.924 %  8 items
tukholma   424.476 %  6 items
nimittää   424.401 %  7 items
ruumiillinen   407.554 %  8 items
suunnaton   405.315 %  7 items
rangaistus   403.728 %  13 items
rasitus   382.104 %  6 items
seikka   378.474 %  11 items
tulevaisuus   374.458 %  10 items
sivistyä   371.311 %  7 items
nuorukainen   363.841 %  8 items
lukkari   363.817 %  14 items
toukokuu   363.784 %  6 items
englanti   356.619 %  7 items
murha   353.696 %  10 items
markka   353.696 %  10 items
nykyinen   351.209 %  8 items
johtokunta   347.242 %  12 items
komitea   344.072 %  10 items
tarpeellinen   342.808 %  14 items
rivi   342.808 %  7 items
suomalainen   333.171 %  28 items
paikko   332.213 %  6 items
saksa   332.213 %  6 items
yliopisto   330.027 %  7 items
seurakunta   323.081 %  17 items
apuraha   318.369 %  7 items
viimeinen   318.308 %  11 items
pelko   318.277 %  6 items
osallinen   318.277 %  6 items
lainen   313.416 %  16 items
kokous   310.143 %  19 items
lyseo   309.67 %  9 items
murhata   309.67 %  9 items
rumeta   308.719 %  8 items
tilaisuus   308.719 %  8 items
yleinen   307.316 %  14 items
pataljoona   305.683 %  6 items
ranska   305.683 %  6 items
kasvaa   304.079 %  16 items
pieni   302.164 %  14 items
suuri   301.909 %  46 items
rahasto   301.609 %  9 items
muutto   301.609 %  9 items
vainaja   299.612 %  12 items
summa   299.577 %  8 items
suhde   296.152 %  10 items
tehdä   294.889 %  22 items
professori   293.845 %  6 items
piletti   293.845 %  6 items
kuulustella   293.822 %  9 items
puheenjohtaja   291.832 %  11 items
juttu   291.11 %  8 items
ilmestyä   287.529 %  7 items
siirtyä   287.529 %  7 items
erinomainen   287.529 %  7 items
antautua   287.529 %  7 items
joki   284.788 %  17 items
tapaus   282.967 %  8 items
syy   282.901 %  10 items
seminaari   282.889 %  6 items
numero   279.518 %  9 items
kysymys   278.483 %  7 items
laiva   278.196 %  26 items
kohdella   272.897 %  6 items
pitää   272.897 %  6 items
viikko   271.374 %  13 items
semmoinen   271.374 %  13 items
pysyä   270.888 %  10 items
tauti   270.888 %  10 items
entinen   270.136 %  7 items
rauha   269.329 %  11 items
linja   268.102 %  8 items
saksalainen   268.102 %  8 items
englantilainen   268.102 %  8 items
toinen   267.675 %  37 items
pakottaa   266.541 %  9 items
mahdollinen   266.541 %  9 items
kirjoitus   266.485 %  18 items
kilpailija   263.422 %  6 items
wa   263.422 %  6 items
tutkinto   263.422 %  6 items
maha   262.136 %  7 items
talonpoika   262.136 %  7 items
senaatti   261.18 %  8 items
kustannus   261.18 %  8 items
yhdistys   260.441 %  9 items
nousta   260.131 %  19 items
parka   259.374 %  11 items
ala   258.976 %  12 items
opisto   254.728 %  7 items
edellinen   254.728 %  7 items
tarve   254.63 %  12 items
tarkka   254.621 %  10 items
katsella   250.501 %  12 items
mainita   250.244 %  34 items
ministeri   249.14 %  9 items
kaivata   249.14 %  9 items
todistaja   249.14 %  9 items
muutos   248.465 %  8 items
suorittaa   247.915 %  22 items
ryhtyä   247.602 %  7 items
aiheuttaa   247.602 %  7 items
keino   247.602 %  7 items
ehto   247.602 %  7 items
haudata   246.462 %  6 items
ulkomainen   246.462 %  6 items
erilainen   246.462 %  6 items
havaita   246.462 %  6 items
osottaa   246.433 %  12 items
ehdotus   246.433 %  12 items
sataa   244.848 %  10 items
vahinko   244.848 %  10 items
vuosi   243.435 %  26 items
tapa   241.794 %  15 items
tulla   241.667 %  67 items
sanoa   241.199 %  43 items
kirjallinen   240.865 %  7 items
istunto   240.865 %  7 items
tarkoitus   240.197 %  10 items
lehti   238.779 %  9 items
osasto   238.779 %  9 items
etu   238.779 %  9 items
palkinto   237.397 %  11 items
talous   234.188 %  16 items
jatkaa   233.097 %  13 items
anomus   233.097 %  13 items
avata   233.097 %  13 items
kauppias   231.526 %  12 items
tavallinen   231.526 %  12 items
pappi   231.526 %  12 items
virka   231.519 %  20 items
rasittaa   231.508 %  8 items
uusi   230.507 %  21 items
aika   229.895 %  13 items
kertomus   229.162 %  9 items
konsertti   228.538 %  7 items
kappale   228.538 %  7 items
ilmoittaa   227.763 %  22 items
alkaa   227.763 %  22 items
pari   227.392 %  10 items
tappio   226.328 %  8 items
saapua   225.64 %  28 items
vanha   225.366 %  20 items
kuolla   225.211 %  26 items
kilpailu   224.718 %  9 items
alue   224.718 %  9 items
seutu   224.718 %  9 items
tuottaa   224.709 %  15 items
sopimus   224.696 %  6 items
kutsunta   224.696 %  6 items
salainen   224.696 %  6 items
palkka   223.869 %  16 items
seura   223.569 %  23 items
ruotsi   223.375 %  10 items
hinta   222.837 %  14 items
alainen   222.787 %  7 items
taloudellinen   222.787 %  7 items
tieto   221.462 %  16 items
kaunis   221.449 %  12 items
kotimaa   220.367 %  9 items
poistua   220.367 %  9 items
velvollisuus   220.367 %  9 items
suru   219.498 %  10 items
saavuttaa   219.498 %  10 items
luulla   218.837 %  22 items
taus   218.345 %  6 items
upseeri   218.345 %  6 items
tahtoa   217.643 %  20 items
laitos   217.412 %  7 items
kassa   217.412 %  7 items
kurssi   217.412 %  7 items
valta   217.412 %  7 items
valvoa   216.718 %  8 items
hakemus   216.718 %  8 items
asema   216.472 %  17 items
asia   216.371 %  26 items
lukea   216.205 %  27 items
oma   215.99 %  19 items
palkita   215.818 %  10 items
perhe   215.463 %  11 items
harjoittaa   215.168 %  12 items
olo   215.168 %  12 items
usea   214.775 %  14 items
perustua   212.238 %  6 items
vuosisata   212.238 %  6 items
myydä   212.221 %  9 items
seurata   212.221 %  36 items
todistus   212.2 %  7 items
sija   212.2 %  7 items
kuukausi   212.197 %  10 items
osa   210.048 %  16 items
mies   209.731 %  14 items
sellainen   209.286 %  12 items
ilmoitus   209.045 %  11 items
ulkomaa   208.336 %  9 items
taistella   208.336 %  9 items
ruveta   208.336 %  9 items
rakentaa   208.126 %  17 items
runsas   207.89 %  8 items
nuori   206.762 %  19 items
kirjallisuus   206.463 %  6 items
talollinen   206.463 %  6 items
sanomalehti   206.463 %  6 items
toimeenpanna   204.329 %  13 items
maanviljelys   203.74 %  16 items
herra   203.716 %  12 items
tulos   203.704 %  8 items
juna   203.704 %  8 items
moinen   202.575 %  7 items
todellinen   202.575 %  7 items
oikeuttaa   202.575 %  7 items
kartano   202.575 %  7 items
kutsua   201.864 %  13 items
nauttia   201.864 %  13 items
kertoa   201.588 %  19 items
asianomainen   201.088 %  6 items
tahto   201.088 %  6 items
oleskella   201.088 %  6 items
omainen   201.088 %  6 items
monen   201.088 %  6 items
julkinen   201.088 %  6 items
aikoa   201.06 %  15 items
lausunto   201.041 %  9 items
arvella   199.753 %  8 items
talo   198.686 %  22 items
matka   198.29 %  19 items
sana   198.082 %  14 items
vaiva   198.042 %  7 items
kohtalo   198.042 %  7 items
tarvita   197.8 %  16 items
muodostaa   197.551 %  9 items
vara   197.24 %  11 items
taistelu   197.24 %  11 items
erota   196.923 %  15 items
tupakka   195.897 %  6 items
maatila   195.897 %  6 items
torppa   195.897 %  6 items
viljelys   195.885 %  8 items
antaa   194.31 %  38 items
ankara   194.24 %  9 items
todistaa   194.24 %  9 items
joukko   193.784 %  7 items
koittaa   193.784 %  7 items
paha   193.784 %  14 items
lapsi   192.367 %  21 items
kaupunki   192.367 %  21 items
palvelus   192.164 %  8 items
virasto   192.164 %  8 items
lakkauttaa   190.966 %  6 items
aikaansaada   190.966 %  6 items
johtaa   190.265 %  13 items
tontti   189.633 %  7 items
opettaja   189.105 %  15 items
lausua   188.645 %  16 items
ilta   188.613 %  12 items
muuttaa   187.659 %  14 items
joutua   187.238 %  15 items
kunta   186.973 %  21 items
toimia   186.607 %  17 items
vaikutus   186.36 %  6 items
kamari   186.36 %  6 items
taimi   185.725 %  7 items
matkustaja   185.725 %  7 items
torppari   185.725 %  7 items
katsoa   185.222 %  16 items
korkea   185.222 %  16 items
tuomita   185.191 %  8 items
mennä   183.916 %  13 items
laina   183.916 %  13 items
ottaa   183.541 %  32 items
paikkakunta   181.908 %  7 items
tuntua   181.901 %  11 items
muoto   181.892 %  6 items
mitta   181.892 %  6 items
toiminta   181.892 %  6 items
virallinen   181.878 %  9 items
asunto   181.871 %  12 items
koskea   180.187 %  15 items
ratkaista   179.067 %  9 items
suostua   179.067 %  9 items
nimi   178.707 %  8 items
huomauttaa   178.707 %  8 items
valmis   178.245 %  7 items
uskaltaa   177.708 %  6 items
sisar   177.708 %  6 items
tuntea   177.029 %  26 items
varsinainen   176.293 %  9 items
kirjoittaa   176.071 %  13 items
kuulla   175.994 %  17 items
wanha   175.63 %  12 items
onni   175.604 %  8 items
poika   175.073 %  11 items
laki   174.12 %  16 items
laittaa   173.651 %  9 items
saattaa   173.647 %  15 items
paita   173.641 %  6 items
tutkimus   173.641 %  6 items
hakea   173.621 %  12 items
taitaa   173.08 %  14 items
julkaista   172.661 %  8 items
vaunu   172.661 %  8 items
muisto   172.661 %  8 items
valitus   172.661 %  8 items
tarttua   172.661 %  8 items
toimittaa   172.313 %  18 items
puolustaa   171.404 %  7 items
ylioppilas   171.404 %  7 items
korottaa   171.404 %  7 items
ansaita   171.041 %  9 items
jakaa   170.653 %  13 items
halpa   170.653 %  13 items
asettaa   169.789 %  14 items
onnistua   169.767 %  10 items
ohjelma   169.767 %  10 items
panna   169.767 %  20 items
valittaa   169.763 %  8 items
tunnustaa   169.763 %  8 items
lupa   169.756 %  6 items
toimi   168.531 %  18 items
saari   168.148 %  7 items
tarjota   167.892 %  12 items
uskoa   167.181 %  13 items
tutkia   167.181 %  13 items
aamu   167.011 %  8 items
vaikea   167.011 %  8 items
haluta   166.717 %  11 items
laulu   166.594 %  14 items
luonnollinen   166.106 %  6 items
kova   166.106 %  6 items
iltama   166.106 %  6 items
uhata   166.093 %  9 items
kannattaa   165.367 %  10 items
maaseutu   165.068 %  7 items
rakastaa   164.298 %  8 items
tili   164.298 %  8 items
mainen   164.298 %  8 items
oppilas   164.288 %  12 items
tyvi   164.288 %  12 items
huone   163.878 %  13 items
ehdottaa   163.704 %  9 items
vahvistaa   163.232 %  10 items
kantaa   163.232 %  10 items
kuulua   163.03 %  21 items
tuulla   162.548 %  6 items
omistaja   162.548 %  6 items
paikallinen   162.548 %  6 items
valiokunta   162.548 %  6 items
huono   161.383 %  9 items
kulua   160.702 %  13 items
osake   159.198 %  6 items
johtaja   159.184 %  7 items
helppo   159.184 %  7 items
teos   159.174 %  8 items
tulo   159.166 %  9 items
puu   158.164 %  20 items
raha   158.164 %  20 items
sattua   157.354 %  11 items
lei   156.708 %  8 items
perustaa   155.731 %  17 items
rata   155.285 %  10 items
vaikuttaa   155.285 %  10 items
pohjoinen   155.285 %  10 items
valtio   154.93 %  32 items
kulku   154.36 %  8 items
liitto   154.36 %  8 items
muistaa   154.323 %  12 items
suomi   152.796 %  12 items
hallitus   152.796 %  12 items
mesi   152.793 %  9 items
luku   152.793 %  9 items
toivoa   152.791 %  15 items
kansanopisto   152.787 %  6 items
kulta   152.787 %  6 items
hoitaa   152.248 %  11 items
sota   151.591 %  15 items
lanta   149.824 %  6 items
apulainen   149.824 %  6 items
kohota   149.824 %  6 items
ostaa   149.808 %  16 items
ajatella   149.804 %  14 items
laatia   149.799 %  10 items
seisoa   149.788 %  8 items
laskea   148.045 %  10 items
aine   146.923 %  6 items
tappaa   146.923 %  6 items
yksityinen   146.923 %  6 items
asua   146.905 %  12 items
edustaja   146.362 %  10 items
tavata   146.138 %  7 items
yhteinen   146.138 %  7 items
luonto   146.138 %  7 items
pankki   145.518 %  8 items
laaja   145.518 %  8 items
anoa   145.072 %  9 items
talvi   144.687 %  10 items
apu   144.139 %  12 items
uutinen   144.132 %  6 items
oikeus   143.918 %  13 items
puhua   143.765 %  14 items
mali   143.454 %  8 items
koota   143.454 %  8 items
keskustelu   143.454 %  8 items
kohdata   141.492 %  6 items
sika   141.492 %  6 items
raja   141.492 %  6 items
ruumis   141.484 %  8 items
varustaa   141.484 %  8 items
maksaa   141.476 %  15 items
tila   141.463 %  13 items
hankkia   140.277 %  13 items
lama   139.281 %  7 items
varma   139.281 %  7 items
lumi   138.902 %  6 items
odottaa   137.923 %  13 items
loppua   137.123 %  7 items
kansa   136.618 %  25 items
tori   136.448 %  6 items
voittaa   135.819 %  8 items
kokoontua   135.819 %  8 items
vaate   135.068 %  7 items
ihminen   135.068 %  7 items
kieli   135.068 %  7 items
edullinen   134.038 %  6 items
korjata   134.038 %  6 items
asetus   134.038 %  6 items
ruotsalainen   134.038 %  6 items
vero   134.019 %  8 items
puhe   133.483 %  13 items
liikkua   133.038 %  7 items
tapahtua   132.849 %  12 items
rakennus   132.796 %  17 items
kulkea   132.628 %  10 items
luoda   132.129 %  11 items
laulaa   131.711 %  6 items
nainen   131.439 %  16 items
mahtaa   130.59 %  8 items
manen   130.221 %  9 items
maata   129.503 %  6 items
kone   127.333 %  10 items
vakuuttaa   127.332 %  8 items
vieras   127.332 %  8 items
saha   127.33 %  6 items
maa   126.765 %  45 items
oja   125.265 %  6 items
suu   124.57 %  9 items
teollisuus   123.621 %  10 items
julistaa   123.231 %  6 items
auttaa   122.725 %  8 items
astua   122.725 %  8 items
hauta   122.094 %  7 items
valmistaa   120.118 %  15 items
tehdas   119.367 %  9 items
vastata   118.699 %  11 items
ruoka   117.27 %  7 items
hoito   117.27 %  7 items
luottaa   117.27 %  7 items
huomata   116.512 %  14 items
tarkastus   115.777 %  6 items
ranta   115.764 %  7 items
opettaa   115.764 %  7 items
tarkastaa   114.444 %  8 items
palata   112.839 %  7 items
alku   112.348 %  6 items
valita   112.111 %  14 items
iso   111.934 %  8 items
naida   111.26 %  9 items
vuokra   110.738 %  6 items
sitoa   110.738 %  6 items
istua   109.145 %  6 items
kirkko   108.366 %  12 items
uni   107.597 %  6 items
vapaa   107.231 %  8 items
kruunu   106.119 %  6 items
ajaa   106.1 %  7 items
sopia   105.479 %  14 items
tavara   105.13 %  9 items
kansalainen   104.655 %  6 items
koettaa   103.256 %  6 items
rautatie   102.546 %  12 items
poliisi   102.46 %  7 items
suoda   100.521 %  9 items
tarkoittaa   100.52 %  6 items
tele-   100.52 %  6 items
musta   100.141 %  7 items
uida   99.859 %  8 items
vuo   99.859 %  8 items
nostaa   99.229 %  6 items
opetus   99.229 %  6 items
matkustaa   99.041 %  7 items
viedä   97.948 %  6 items
vaatia   97.945 %  14 items
