aspelin,848.104
siirtolaisuus,795.618
siirtolainen,704.323
yhdysvallat,636.329
asevelvollisuus,573.112
arkkitehti,509.472
asevelvollinen,468.969
sotamies,445.773
komppania,442.924
tukholma,424.476
nimittää,424.401
ruumiillinen,407.554
suunnaton,405.315
rangaistus,403.728
rasitus,382.104
seikka,378.474
tulevaisuus,374.458
sivistyä,371.311
nuorukainen,363.841
lukkari,363.817
toukokuu,363.784
englanti,356.619
murha,353.696
markka,353.696
nykyinen,351.209
johtokunta,347.242
komitea,344.072
tarpeellinen,342.808
rivi,342.808
suomalainen,333.171
paikko,332.213
saksa,332.213
yliopisto,330.027
seurakunta,323.081
apuraha,318.369
viimeinen,318.308
pelko,318.277
osallinen,318.277
lainen,313.416
kokous,310.143
lyseo,309.67
murhata,309.67
rumeta,308.719
tilaisuus,308.719
yleinen,307.316
pataljoona,305.683
ranska,305.683
kasvaa,304.079
pieni,302.164
suuri,301.909
rahasto,301.609
muutto,301.609
vainaja,299.612
summa,299.577
suhde,296.152
tehdä,294.889
professori,293.845
piletti,293.845
kuulustella,293.822
puheenjohtaja,291.832
juttu,291.11
ilmestyä,287.529
siirtyä,287.529
erinomainen,287.529
antautua,287.529
joki,284.788
tapaus,282.967
syy,282.901
seminaari,282.889
numero,279.518
kysymys,278.483
laiva,278.196
kohdella,272.897
pitää,272.897
viikko,271.374
semmoinen,271.374
pysyä,270.888
tauti,270.888
entinen,270.136
rauha,269.329
linja,268.102
saksalainen,268.102
englantilainen,268.102
toinen,267.675
pakottaa,266.541
mahdollinen,266.541
kirjoitus,266.485
kilpailija,263.422
wa,263.422
tutkinto,263.422
maha,262.136
talonpoika,262.136
senaatti,261.18
kustannus,261.18
yhdistys,260.441
nousta,260.131
parka,259.374
ala,258.976
opisto,254.728
edellinen,254.728
tarve,254.63
tarkka,254.621
katsella,250.501
mainita,250.244
ministeri,249.14
kaivata,249.14
todistaja,249.14
muutos,248.465
suorittaa,247.915
ryhtyä,247.602
aiheuttaa,247.602
keino,247.602
ehto,247.602
haudata,246.462
ulkomainen,246.462
erilainen,246.462
havaita,246.462
osottaa,246.433
ehdotus,246.433
sataa,244.848
vahinko,244.848
vuosi,243.435
tapa,241.794
tulla,241.667
sanoa,241.199
kirjallinen,240.865
istunto,240.865
tarkoitus,240.197
lehti,238.779
osasto,238.779
etu,238.779
palkinto,237.397
talous,234.188
jatkaa,233.097
anomus,233.097
avata,233.097
kauppias,231.526
tavallinen,231.526
pappi,231.526
virka,231.519
rasittaa,231.508
uusi,230.507
aika,229.895
kertomus,229.162
konsertti,228.538
kappale,228.538
ilmoittaa,227.763
alkaa,227.763
pari,227.392
tappio,226.328
saapua,225.64
vanha,225.366
kuolla,225.211
kilpailu,224.718
alue,224.718
seutu,224.718
tuottaa,224.709
sopimus,224.696
kutsunta,224.696
salainen,224.696
palkka,223.869
seura,223.569
ruotsi,223.375
hinta,222.837
alainen,222.787
taloudellinen,222.787
tieto,221.462
kaunis,221.449
kotimaa,220.367
poistua,220.367
velvollisuus,220.367
suru,219.498
saavuttaa,219.498
luulla,218.837
taus,218.345
upseeri,218.345
tahtoa,217.643
laitos,217.412
kassa,217.412
kurssi,217.412
valta,217.412
valvoa,216.718
hakemus,216.718
asema,216.472
asia,216.371
lukea,216.205
oma,215.99
palkita,215.818
perhe,215.463
harjoittaa,215.168
olo,215.168
usea,214.775
perustua,212.238
vuosisata,212.238
myydä,212.221
seurata,212.221
todistus,212.2
sija,212.2
kuukausi,212.197
osa,210.048
mies,209.731
sellainen,209.286
ilmoitus,209.045
ulkomaa,208.336
taistella,208.336
ruveta,208.336
rakentaa,208.126
runsas,207.89
nuori,206.762
kirjallisuus,206.463
talollinen,206.463
sanomalehti,206.463
toimeenpanna,204.329
maanviljelys,203.74
herra,203.716
tulos,203.704
juna,203.704
moinen,202.575
todellinen,202.575
oikeuttaa,202.575
kartano,202.575
kutsua,201.864
nauttia,201.864
kertoa,201.588
asianomainen,201.088
tahto,201.088
oleskella,201.088
omainen,201.088
monen,201.088
julkinen,201.088
aikoa,201.06
lausunto,201.041
arvella,199.753
talo,198.686
matka,198.29
sana,198.082
vaiva,198.042
kohtalo,198.042
tarvita,197.8
muodostaa,197.551
vara,197.24
taistelu,197.24
erota,196.923
tupakka,195.897
maatila,195.897
torppa,195.897
viljelys,195.885
antaa,194.31
ankara,194.24
todistaa,194.24
joukko,193.784
koittaa,193.784
paha,193.784
lapsi,192.367
kaupunki,192.367
palvelus,192.164
virasto,192.164
lakkauttaa,190.966
aikaansaada,190.966
johtaa,190.265
tontti,189.633
opettaja,189.105
lausua,188.645
ilta,188.613
muuttaa,187.659
joutua,187.238
kunta,186.973
toimia,186.607
vaikutus,186.36
kamari,186.36
taimi,185.725
matkustaja,185.725
torppari,185.725
katsoa,185.222
korkea,185.222
tuomita,185.191
mennä,183.916
laina,183.916
ottaa,183.541
paikkakunta,181.908
tuntua,181.901
muoto,181.892
mitta,181.892
toiminta,181.892
virallinen,181.878
asunto,181.871
koskea,180.187
ratkaista,179.067
suostua,179.067
nimi,178.707
huomauttaa,178.707
valmis,178.245
uskaltaa,177.708
sisar,177.708
tuntea,177.029
varsinainen,176.293
kirjoittaa,176.071
kuulla,175.994
wanha,175.63
onni,175.604
poika,175.073
laki,174.12
laittaa,173.651
saattaa,173.647
paita,173.641
tutkimus,173.641
hakea,173.621
taitaa,173.08
julkaista,172.661
vaunu,172.661
muisto,172.661
valitus,172.661
tarttua,172.661
toimittaa,172.313
puolustaa,171.404
ylioppilas,171.404
korottaa,171.404
ansaita,171.041
jakaa,170.653
halpa,170.653
asettaa,169.789
onnistua,169.767
ohjelma,169.767
panna,169.767
valittaa,169.763
tunnustaa,169.763
lupa,169.756
toimi,168.531
saari,168.148
tarjota,167.892
uskoa,167.181
tutkia,167.181
aamu,167.011
vaikea,167.011
haluta,166.717
laulu,166.594
luonnollinen,166.106
kova,166.106
iltama,166.106
uhata,166.093
kannattaa,165.367
maaseutu,165.068
rakastaa,164.298
tili,164.298
mainen,164.298
oppilas,164.288
tyvi,164.288
huone,163.878
ehdottaa,163.704
vahvistaa,163.232
kantaa,163.232
kuulua,163.03
tuulla,162.548
omistaja,162.548
paikallinen,162.548
valiokunta,162.548
huono,161.383
kulua,160.702
osake,159.198
johtaja,159.184
helppo,159.184
teos,159.174
tulo,159.166
puu,158.164
raha,158.164
sattua,157.354
lei,156.708
perustaa,155.731
rata,155.285
vaikuttaa,155.285
pohjoinen,155.285
valtio,154.93
kulku,154.36
liitto,154.36
muistaa,154.323
suomi,152.796
hallitus,152.796
mesi,152.793
luku,152.793
toivoa,152.791
kansanopisto,152.787
kulta,152.787
hoitaa,152.248
sota,151.591
lanta,149.824
apulainen,149.824
kohota,149.824
ostaa,149.808
ajatella,149.804
laatia,149.799
seisoa,149.788
laskea,148.045
aine,146.923
tappaa,146.923
yksityinen,146.923
asua,146.905
edustaja,146.362
tavata,146.138
yhteinen,146.138
luonto,146.138
pankki,145.518
laaja,145.518
anoa,145.072
talvi,144.687
apu,144.139
uutinen,144.132
oikeus,143.918
puhua,143.765
mali,143.454
koota,143.454
keskustelu,143.454
kohdata,141.492
sika,141.492
raja,141.492
ruumis,141.484
varustaa,141.484
maksaa,141.476
tila,141.463
hankkia,140.277
lama,139.281
varma,139.281
lumi,138.902
odottaa,137.923
loppua,137.123
kansa,136.618
tori,136.448
voittaa,135.819
kokoontua,135.819
vaate,135.068
ihminen,135.068
kieli,135.068
edullinen,134.038
korjata,134.038
asetus,134.038
ruotsalainen,134.038
vero,134.019
puhe,133.483
liikkua,133.038
tapahtua,132.849
rakennus,132.796
kulkea,132.628
luoda,132.129
laulaa,131.711
nainen,131.439
mahtaa,130.59
manen,130.221
maata,129.503
kone,127.333
vakuuttaa,127.332
vieras,127.332
saha,127.33
maa,126.765
oja,125.265
suu,124.57
teollisuus,123.621
julistaa,123.231
auttaa,122.725
astua,122.725
hauta,122.094
valmistaa,120.118
tehdas,119.367
vastata,118.699
ruoka,117.27
hoito,117.27
luottaa,117.27
huomata,116.512
tarkastus,115.777
ranta,115.764
opettaa,115.764
tarkastaa,114.444
palata,112.839
alku,112.348
valita,112.111
iso,111.934
naida,111.26
vuokra,110.738
sitoa,110.738
istua,109.145
kirkko,108.366
uni,107.597
vapaa,107.231
kruunu,106.119
ajaa,106.1
sopia,105.479
tavara,105.13
kansalainen,104.655
koettaa,103.256
rautatie,102.546
poliisi,102.46
suoda,100.521
tarkoittaa,100.52
tele-,100.52
musta,100.141
uida,99.859
vuo,99.859
nostaa,99.229
opetus,99.229
matkustaa,99.041
viedä,97.948
vaatia,97.945
