aspelin,783.3
siirtolaisuus,734.768
siirtolainen,691.193
yhdysvallat,587.581
mielisairas,559.31
asevelvollisuus,528.895
arkkitehti,470.169
asessori,470.169
asevelvollinen,432.984
sotamies,411.413
komppania,408.661
tukholma,391.65
englanti,391.616
nimittää,391.552
ruumiillinen,376.087
suunnaton,373.827
rangaistus,372.527
tuomiokapituli,361.421
rasitus,352.627
seikka,349.339
markka,349.339
tulevaisuus,345.658
sivistyä,342.792
seurakunta,335.731
nuorukainen,335.705
lukkari,335.661
tilaisuus,335.644
toukokuu,335.603
arvioida,335.603
taka,329.13
osallinen,329.13
murha,326.358
nykyinen,324.172
suomalainen,323.376
johtokunta,320.412
komitea,317.572
tarpeellinen,316.371
rivi,316.295
ranska,316.295
viimeinen,313.32
pieni,308.224
paikko,306.535
saksa,306.535
yliopisto,304.628
piletti,304.628
rahasto,301.347
kokous,297.478
rannikko,293.811
pelko,293.811
apuraha,293.79
suhde,293.704
lainen,289.245
laiva,286.572
lyseo,285.805
edellinen,285.805
murhata,285.805
rumeta,284.852
yleinen,283.578
suuri,283.217
kannatus,282.101
pataljoona,282.101
tehdä,281.494
kasvaa,280.568
semmoinen,279.736
muutto,278.313
summa,276.505
vainaja,276.491
parka,272.768
kuulustella,271.203
saksalainen,271.203
professori,271.1
puheenjohtaja,269.321
juttu,268.495
mahdollinen,266.996
viikko,265.352
ilmestyä,265.304
siirtyä,265.304
erinomainen,265.304
antautua,265.304
joki,262.869
kilpailu,261.1
seminaari,261.1
yhdistys,261.087
syy,261.087
tapaus,261.066
nousta,259.722
numero,257.906
toinen,257.432
kysymys,257.046
sairastaa,257.046
kirjoitus,256.599
tarkka,253.445
kohdella,251.811
samanlainen,251.811
pitää,251.811
pysyä,250.019
tauti,250.019
kaivata,250.019
entinen,249.286
rauha,248.589
kirjallinen,247.378
linja,247.378
englantilainen,247.378
katsella,246.392
pakottaa,245.956
juna,243.917
seutu,243.917
kilpailija,243.161
toimikunta,243.161
wa,243.161
tutkinto,243.161
maha,241.982
talonpoika,241.982
tavallinen,241.891
perhe,241.891
anomus,241.429
senaatti,241.059
kustannus,241.059
lehti,239.763
etu,239.763
ala,238.981
talous,237.648
palkka,237.514
suorittaa,237.045
tulla,236.311
suru,235.014
palkinto,235.014
tarve,235.014
opisto,234.972
sukulainen,234.972
salainen,234.972
kutsunta,234.972
kappale,234.948
keisarillinen,234.943
vuosi,231.566
mainita,230.912
kertomus,230.398
ministeri,229.882
todistaja,229.882
muutos,229.24
taloudellinen,229.24
alainen,229.24
ryhtyä,228.471
aiheuttaa,228.471
keino,228.471
ehto,228.471
kauppias,227.946
osottaa,227.461
ehdotus,227.461
haudata,227.395
ulkomainen,227.395
erilainen,227.395
havaita,227.395
ulkomaa,226.787
sanoa,226.761
saapua,226.243
sataa,225.984
vahinko,225.984
ilmoittaa,225.601
aika,225.329
tieto,225.01
tapa,223.109
istunto,222.32
tarkoitus,221.736
uusi,220.96
kuolla,220.81
osasto,220.34
tunne,220.317
asema,218.874
sija,218.618
alkaa,217.935
hinta,217.572
paeta,216.492
sanomalehti,216.492
vanha,216.442
jatkaa,215.153
avata,215.153
maalari,213.666
kallio,213.666
puute,213.666
vanhus,213.666
pappi,213.666
virka,213.632
palvelus,213.632
myydä,213.632
rasittaa,213.58
asia,212.244
harjoittaa,212.123
lukea,211.642
runsas,211.481
asianomainen,210.961
konsertti,210.961
oleskella,210.961
monen,210.961
julkinen,210.961
pari,209.832
taistella,209.832
usea,209.832
luulla,209.49
sunnuntai,208.853
tappio,208.853
oma,207.949
sopimus,207.405
tuottaa,207.373
alue,207.351
ilmoitus,207.35
seura,206.304
ruotsi,206.165
maaseutu,206.165
maatila,205.613
mies,204.927
kaunis,204.357
kohtalo,204.331
kotimaa,203.379
poistua,203.379
velvollisuus,203.379
saavuttaa,202.56
joutua,201.414
taus,201.397
upseeri,201.397
asukas,201.397
rangaista,201.397
herra,201.001
tahtoa,200.867
laitos,200.618
kassa,200.618
kurssi,200.618
valta,200.618
seurata,200.351
valvoa,200.0
tunti,200.0
hakemus,200.0
palkita,199.141
olo,198.622
nauttia,198.189
todistus,195.86
kuukausi,195.835
ankara,195.835
aikoa,195.831
perustua,195.825
vara,195.825
hoitaja,195.825
rouva,195.825
vuosisata,195.825
kertoa,194.222
osa,193.82
sana,193.672
sellainen,193.153
ruveta,192.262
rakentaa,192.06
matkustaja,191.796
lapsi,191.652
matka,191.048
nuori,190.82
huomio,190.553
kirjallisuus,190.553
avonainen,190.553
talollinen,190.553
sairastua,190.553
pankki,190.553
korkea,188.842
toimeenpanna,188.554
kantaa,188.554
maanviljelys,187.993
tulos,187.975
tarjota,187.514
johtaa,186.931
moinen,186.914
todellinen,186.914
oikeuttaa,186.914
kartano,186.914
kutsua,186.263
laillinen,185.558
veli,185.558
tahto,185.558
omainen,185.558
varustaa,185.558
lausunto,185.542
arvella,184.304
tavata,183.588
virallinen,183.588
muuttaa,183.588
talo,183.329
vaiva,182.777
hakea,182.757
laskea,182.757
tarvita,182.539
muodostaa,182.298
nimi,182.298
maksu,182.298
taistelu,182.066
erota,181.703
toimittaa,181.449
tupakka,180.817
torppa,180.817
elinkeino,180.817
suostua,180.775
tuntua,180.775
toimia,180.774
viljelys,180.773
mennä,180.756
katsoa,179.964
asunto,179.714
ehdottaa,179.502
antaa,179.322
todistaa,179.22
joukko,178.819
koittaa,178.819
lupa,178.819
paha,178.799
kannattaa,178.496
kaupunki,177.524
virasto,177.375
korottaa,177.375
huono,177.053
lakkauttaa,176.234
aikaansaada,176.234
laittaa,175.351
kova,175.029
luonnollinen,175.029
tontti,175.029
opettaja,174.502
lausua,174.09
ilta,174.067
saari,174.044
ottaa,173.881
wanha,173.575
tunnustaa,173.367
kirjoittaa,173.141
kunta,172.556
tunto,171.952
vaikutus,171.952
kamari,171.952
taimi,171.396
syntyä,171.396
torppari,171.396
tuomita,170.892
vaikea,170.581
kuulla,170.556
toimi,170.289
laina,169.698
taitaa,169.458
saattaa,169.375
kuulua,168.865
tuntea,168.751
muoto,167.874
vaikuttaa,167.874
mitta,167.874
matti,167.874
jatkua,167.874
toiminta,167.874
taivas,167.874
palvelija,167.874
jakaa,167.862
raja,167.853
paikkakunta,167.849
koskea,166.274
asettaa,166.274
haluta,165.907
perustaa,165.489
ratkaista,165.224
toivoa,165.224
huomauttaa,164.919
toimitus,164.506
valmis,164.506
uskoa,164.488
tutkia,164.488
uskaltaa,163.985
sisar,163.985
varsinainen,162.692
hoitaa,162.505
onni,162.036
poika,161.58
mali,160.953
tulo,160.953
koota,160.953
laki,160.697
ostaa,160.612
maksaa,160.612
halko,160.206
paita,160.206
tutkimus,160.206
julkaista,159.3
vaunu,159.3
muisto,159.3
valitus,159.3
tarttua,159.3
edustaja,158.445
puolustaa,158.203
ylioppilas,158.203
kohota,158.203
kulua,158.158
ansaita,157.811
liitto,157.811
halpa,157.468
onnistua,156.677
ohjelma,156.677
panna,156.658
valittaa,156.656
rata,155.728
pohjoinen,155.728
tappaa,155.229
aamu,154.097
laulu,153.741
arvata,153.268
iltama,153.268
seisoa,153.255
uhata,153.255
puu,152.32
oppilas,151.626
tyvi,151.626
rakastaa,151.621
tili,151.621
mainen,151.621
luonto,151.621
huone,151.228
astua,150.284
harrastaa,150.019
rikas,150.019
tuulla,150.019
omistaja,150.019
paikallinen,150.019
valiokunta,150.019
hoito,148.739
matkustaa,148.418
kansa,148.105
osake,146.906
yksinkertainen,146.906
johtaja,146.895
helppo,146.895
mahtaa,146.887
anoa,146.887
ajatella,146.876
valtio,146.875
teos,146.859
keskustelu,146.856
raha,145.962
asua,145.464
sattua,145.238
talvi,145.238
ruumis,144.852
lei,144.609
lama,144.609
varma,144.609
kirkollinen,144.328
koi,143.865
koe,143.865
meno,143.865
paikka,143.865
muistaa,142.444
kulku,142.426
loppua,142.426
edullinen,141.805
vastaanottaa,141.805
ruotsalainen,141.805
mesi,141.005
luku,141.005
puhua,141.003
kansanopisto,141.0
osata,141.0
kadota,141.0
suomi,141.0
kulta,141.0
hallitus,141.0
tapahtua,140.604
kieli,140.27
sota,139.888
kokoontua,139.156
laatia,138.248
lanta,138.246
apulainen,138.246
puku,138.246
hankkia,138.229
liikkua,138.216
vahvistaa,137.324
odottaa,135.953
aine,135.597
nuoriso,135.597
yksityinen,135.597
ruoka,135.57
rakennus,135.298
yhteinen,134.857
laaja,134.282
ranta,133.861
uutinen,133.049
apu,133.026
oikeus,132.819
sallia,132.691
puhe,131.6
tila,130.557
kohdata,130.55
sika,130.55
huokea,130.55
vieras,130.539
tarkastaa,129.114
lumi,128.186
polttaa,127.019
suu,126.349
tori,125.906
auttaa,125.895
