tulla,100.278
suuri,100.218
sanoa,100.178
toinen,100.164
siirtolainen,100.158
mainita,100.144
suomalainen,100.139
seurata,100.135
antaa,100.13
laiva,100.118
saapua,100.11
vuosi,100.108
ottaa,100.103
tehdä,100.103
lukea,100.103
kuolla,100.102
asia,100.099
suorittaa,100.093
kokous,100.091
seura,100.09
ilmoittaa,100.087
alkaa,100.087
luulla,100.085
uusi,100.084
seurakunta,100.083
nousta,100.083
valtio,100.08
virka,100.08
kirjoitus,100.08
tuntea,100.08
vanha,100.079
joki,100.078
tahtoa,100.077
lainen,100.077
talo,100.077
kasvaa,100.076
oma,100.072
lukkari,100.072
kaupunki,100.071
lapsi,100.071
tarpeellinen,100.07
kunta,100.069
rangaistus,100.069
nuori,100.069
kertoa,100.068
matka,100.067
maa,100.067
yleinen,100.067
pieni,100.066
talous,100.065
asema,100.065
rakentaa,100.063
palkka,100.063
siirtolaisuus,100.062
tapa,100.062
tieto,100.062
johtokunta,100.06
osa,100.059
tuottaa,100.059
panna,100.058
maanviljelys,100.058
semmoinen,100.058
viikko,100.058
seikka,100.057
vainaja,100.057
kuulua,100.057
toimia,100.056
tarvita,100.056
hinta,100.055
anomus,100.053
toimittaa,100.053
usea,100.053
avata,100.053
aikoa,100.053
asevelvollisuus,100.053
lausua,100.053
jatkaa,100.053
viimeinen,100.053
katsoa,100.052
korkea,100.052
kuulla,100.052
mies,100.052
puu,100.052
toimi,100.052
tulevaisuus,100.052
erota,100.052
tarve,100.052
raha,100.052
ala,100.052
aika,100.052
murha,100.051
puheenjohtaja,100.051
markka,100.051
katsella,100.051
osottaa,100.05
opettaja,100.05
komitea,100.05
ehdotus,100.05
sana,100.049
joutua,100.049
rauha,100.049
kauppias,100.048
tavallinen,100.048
paha,100.048
parka,100.048
laki,100.048
pappi,100.048
suhde,100.047
kansa,100.047
koskea,100.047
toimeenpanna,100.047
kaunis,100.047
kutsua,100.046
nauttia,100.046
muuttaa,100.046
syy,100.046
olo,100.045
harjoittaa,100.045
tauti,100.045
palkinto,100.045
pysyä,100.045
saattaa,100.045
johtaa,100.044
sellainen,100.044
komppania,100.044
ruumiillinen,100.043
tarkka,100.043
herra,100.043
lyseo,100.043
perustaa,100.043
muutto,100.043
rahasto,100.043
murhata,100.043
mennä,100.042
kuulustella,100.042
perhe,100.042
vahinko,100.042
laina,100.042
sataa,100.042
yhdysvallat,100.042
taitaa,100.042
ilmoitus,100.041
asettaa,100.041
numero,100.041
tarkoitus,100.041
nuorukainen,100.041
nykyinen,100.041
laulu,100.04
pakottaa,100.04
mahdollinen,100.04
ilta,100.04
pari,100.04
kirjoittaa,100.04
yhdistys,100.039
saavuttaa,100.039
asevelvollinen,100.039
ruotsi,100.039
suru,100.039
vara,100.038
palkita,100.038
ministeri,100.038
rumeta,100.038
taistelu,100.038
todistaja,100.038
jakaa,100.038
sotamies,100.038
tilaisuus,100.038
kaivata,100.038
nimittää,100.038
halpa,100.038
summa,100.038
ostaa,100.038
asunto,100.038
wanha,100.037
uskoa,100.037
etu,100.037
toivoa,100.037
lehti,100.037
suunnaton,100.037
aspelin,100.037
juttu,100.037
tutkia,100.037
kuukausi,100.037
tapaus,100.037
osasto,100.037
kertomus,100.036
sota,100.036
sivistyä,100.036
saksalainen,100.036
englanti,100.036
huone,100.036
hakea,100.036
englantilainen,100.036
linja,100.036
alue,100.035
kustannus,100.035
rivi,100.035
velvollisuus,100.035
poistua,100.035
kulua,100.035
yliopisto,100.035
kotimaa,100.035
kilpailu,100.035
tuntua,100.035
senaatti,100.035
seutu,100.035
arkkitehti,100.034
muutos,100.034
tarjota,100.034
myydä,100.034
apuraha,100.034
ruveta,100.033
poika,100.033
ulkomaa,100.033
tyvi,100.033
oppilas,100.033
taistella,100.033
ajatella,100.033
siirtyä,100.032
tukholma,100.032
antautua,100.032
erinomainen,100.032
ilmestyä,100.032
kysymys,100.032
tappio,100.032
rasittaa,100.032
lausunto,100.032
talonpoika,100.031
maha,100.031
haluta,100.031
hakemus,100.031
entinen,100.031
maksaa,100.031
muodostaa,100.031
todistaa,100.031
toukokuu,100.031
valvoa,100.031
ankara,100.031
rasitus,100.031
ryhtyä,100.03
katovuosi,100.03
keino,100.03
aiheuttaa,100.03
ehto,100.03
saksa,100.03
puhua,100.03
rakennus,100.03
edellinen,100.03
opisto,100.03
muistaa,100.03
paikko,100.03
rappiotila,100.03
runsas,100.029
pelko,100.029
osallinen,100.029
ranska,100.029
onnistua,100.029
istunto,100.029
suomi,100.029
virallinen,100.029
lehtori,100.029
ohjelma,100.029
kirjallinen,100.029
hallitus,100.029
pataljoona,100.029
tulos,100.029
juna,100.029
professori,100.028
konsertti,100.028
kappale,100.028
varsinainen,100.028
piletti,100.028
oikeus,100.028
suostua,100.028
ettei,100.028
ratkaista,100.028
sattua,100.028
viljelys,100.028
esimerkki,100.028
arvella,100.028
kannattaa,100.028
taloudellinen,100.027
kassa,100.027
majakka,100.027
asua,100.027
seminaari,100.027
laitos,100.027
valta,100.027
kohdella,100.027
reservi,100.027
tornio,100.027
kantaa,100.027
nainen,100.027
kohtelu,100.027
tila,100.027
virasto,100.027
kurssi,100.027
laittaa,100.027
pitää,100.027
povi,100.027
ilmanala,100.027
vahvistaa,100.027
hoitaa,100.027
palvelus,100.027
alainen,100.027
wa,100.026
kilpailija,100.026
todistus,100.026
tuomita,100.026
tutkinto,100.026
sija,100.026
hankkia,100.026
ansaita,100.026
apu,100.026
vaiva,100.025
uhata,100.025
kartano,100.025
moinen,100.025
havaita,100.025
huomauttaa,100.025
tanska,100.025
todellinen,100.025
rata,100.025
vaikuttaa,100.025
syyttää,100.025
kohtalo,100.025
ehdottaa,100.025
haudata,100.025
ulkomainen,100.025
persoonallinen,100.025
pohjanmaa,100.025
odottaa,100.025
nimi,100.025
oikeuttaa,100.025
erilainen,100.025
pohjoinen,100.025
edistyä,100.024
tarttua,100.024
tulo,100.024
kutsunta,100.024
valitus,100.024
arvioida,100.024
valkoihoinen,100.024
aino,100.024
mannila,100.024
onni,100.024
julkaista,100.024
siirtomaa,100.024
saarros,100.024
laatia,100.024
vaunu,100.024
pietari,100.024
vellamo,100.024
huono,100.024
salainen,100.024
kapteeni,100.024
france,100.024
koittaa,100.024
muisto,100.024
uuttera,100.024
sopimus,100.024
joukko,100.024
tarpeeton,100.024
norja,100.024
tunnustaa,100.023
taka,100.023
toimenpide,100.023
puhe,100.023
laskea,100.023
tuhmuus,100.023
aamu,100.023
kostaa,100.023
valittaa,100.023
kaupunkilainen,100.023
elatus,100.023
kristian,100.023
valokuvaaja,100.023
tontti,100.023
kuusamo,100.023
taus,100.023
matkustaja,100.023
hankinta,100.023
suosio,100.023
torppari,100.023
vaikea,100.023
rannikko,100.023
miehuus,100.023
tilintarkastaja,100.023
taimi,100.023
kielto,100.023
tunkio,100.023
raahe,100.023
hiitola,100.023
upseeri,100.023
suomenmielinen,100.022
sanomalehti,100.022
kantaja,100.022
tavi,100.022
kannatus,100.022
esimies,100.022
europa,100.022
oulu,100.022
milli,100.022
perustua,100.022
lapua,100.022
pelata,100.022
mainen,100.022
kokkola,100.022
valmis,100.022
paikkakunta,100.022
pariisi,100.022
tili,100.022
edustaja,100.022
luku,100.022
maksaja,100.022
vuosisata,100.022
rakastaa,100.022
mesi,100.022
selonteko,100.022
talvi,100.022
kajaani,100.022
ravinto,100.022
kirjallisuus,100.022
talollinen,100.022
tapahtua,100.021
matta,100.021
omainen,100.021
ihmiskunta,100.021
sitoumus,100.021
torppa,100.021
ylioppilas,100.021
toiminimi,100.021
retki,100.021
oleskella,100.021
mieliä,100.021
heimo,100.021
trusti,100.021
tahto,100.021
suomenkielinen,100.021
sortavala,100.021
tupakka,100.021
monen,100.021
korottaa,100.021
peruste,100.021
veturi,100.021
amerikka,100.021
puolustaa,100.021
maatila,100.021
paljous,100.021
pastori,100.021
julkinen,100.021
kieltää,100.021
huhu,100.021
asianomainen,100.021
teos,100.021
tyyni,100.021
muinaismuisto,100.021
seuraus,100.02
vaikutus,100.02
kamari,100.02
kansallisuus,100.02
lei,100.02
ruotsinkielinen,100.02
samanlainen,100.02
kuuluttaa,100.02
teollisuuslaitos,100.02
aikaansaada,100.02
raivata,100.02
lakkauttaa,100.02
kuulustuttaa,100.02
anoa,100.02
kaipaus,100.02
saari,100.02
liitto,100.02
moa,100.02
pukea,100.02
peruuttaa,100.02
kulku,100.02
korotus,100.02
kehittyä,100.02
porokarja,100.02
maaseutu,100.02
toimikunta,100.02
avustaa,100.02
ahkera,100.019
etsiä,100.019
laatu,100.019
lause,100.019
luoda,100.019
helmikuu,100.019
sisar,100.019
pohjola,100.019
pyytää,100.019
ehta,100.019
toiminta,100.019
mielipide,100.019
laivasto,100.019
punka,100.019
todellisuus,100.019
muoto,100.019
