aspelin,6, 9
siirtolaisuus,10, 16
siirtolainen,30, 51
yhdysvallat,7, 14
mielisairas,10, 21
asevelvollisuus,9, 20
arkkitehti,6, 15
asessori,6, 15
asevelvollinen,7, 19
sotamies,7, 20
komppania,8, 23
tukholma,6, 18
englanti,9, 27
nimittää,7, 21
ruumiillinen,8, 25
suunnaton,7, 22
rangaistus,13, 41
tuomiokapituli,8, 26
rasitus,6, 20
seikka,11, 37
markka,11, 37
tulevaisuus,10, 34
sivistyä,7, 24
seurakunta,20, 70
nuorukainen,8, 28
lukkari,14, 49
tilaisuus,10, 35
toukokuu,6, 21
arvioida,6, 21
taka,7, 25
osallinen,7, 25
murha,10, 36
nykyinen,8, 29
suomalainen,30, 109
johtokunta,12, 44
komitea,10, 37
tarpeellinen,14, 52
rivi,7, 26
ranska,7, 26
viimeinen,12, 45
pieni,16, 61
paikko,6, 23
saksa,6, 23
yliopisto,7, 27
piletti,7, 27
rahasto,10, 39
kokous,20, 79
rannikko,6, 24
pelko,6, 24
apuraha,7, 28
suhde,11, 44
lainen,16, 65
laiva,30, 123
lyseo,9, 37
edellinen,9, 37
murhata,9, 37
rumeta,8, 33
yleinen,14, 58
suuri,47, 195
kannatus,6, 25
pataljoona,6, 25
tehdä,23, 96
kasvaa,16, 67
semmoinen,15, 63
muutto,9, 38
summa,8, 34
vainaja,12, 51
parka,13, 56
kuulustella,9, 39
saksalainen,9, 39
professori,6, 26
puheenjohtaja,11, 48
juttu,8, 35
mahdollinen,10, 44
viikko,14, 62
ilmestyä,7, 31
siirtyä,7, 31
erinomainen,7, 31
antautua,7, 31
joki,17, 76
kilpailu,12, 54
seminaari,6, 27
yhdistys,10, 45
syy,10, 45
tapaus,8, 36
nousta,21, 95
numero,9, 41
toinen,39, 178
kysymys,7, 32
sairastaa,7, 32
kirjoitus,19, 87
tarkka,11, 51
kohdella,6, 28
samanlainen,6, 28
pitää,6, 28
pysyä,10, 47
tauti,10, 47
kaivata,10, 47
entinen,7, 33
rauha,11, 52
kirjallinen,8, 38
linja,8, 38
englantilainen,8, 38
katsella,13, 62
pakottaa,9, 43
juna,11, 53
seutu,11, 53
kilpailija,6, 29
toimikunta,6, 29
wa,6, 29
tutkinto,6, 29
maha,7, 34
talonpoika,7, 34
tavallinen,14, 68
perhe,14, 68
anomus,15, 73
senaatti,8, 39
kustannus,8, 39
lehti,10, 49
etu,10, 49
ala,12, 59
talous,18, 89
palkka,19, 94
suorittaa,23, 114
tulla,72, 358
suru,12, 60
palkinto,12, 60
tarve,12, 60
opisto,7, 35
sukulainen,7, 35
salainen,7, 35
kutsunta,7, 35
kappale,8, 40
keisarillinen,6, 30
vuosi,27, 137
mainita,34, 173
kertomus,10, 51
ministeri,9, 46
todistaja,9, 46
muutos,8, 41
taloudellinen,8, 41
alainen,8, 41
ryhtyä,7, 36
aiheuttaa,7, 36
keino,7, 36
ehto,7, 36
kauppias,13, 67
osottaa,12, 62
ehdotus,12, 62
haudata,6, 31
ulkomainen,6, 31
erilainen,6, 31
havaita,6, 31
ulkomaa,11, 57
sanoa,44, 228
saapua,31, 161
sataa,10, 52
vahinko,10, 52
ilmoittaa,24, 125
aika,14, 73
tieto,18, 94
tapa,15, 79
istunto,7, 37
tarkoitus,10, 53
uusi,22, 117
kuolla,28, 149
osasto,9, 48
tunne,6, 32
asema,19, 102
sija,8, 43
alkaa,23, 124
hinta,15, 81
paeta,7, 38
sanomalehti,7, 38
vanha,21, 114
jatkaa,13, 71
avata,13, 71
maalari,6, 33
kallio,6, 33
puute,6, 33
vanhus,6, 33
pappi,12, 66
virka,20, 110
palvelus,10, 55
myydä,10, 55
rasittaa,8, 44
asia,28, 155
harjoittaa,13, 72
lukea,29, 161
runsas,9, 50
asianomainen,7, 39
konsertti,7, 39
oleskella,7, 39
monen,7, 39
julkinen,7, 39
pari,10, 56
taistella,10, 56
usea,15, 84
luulla,23, 129
sunnuntai,8, 45
tappio,8, 45
oma,20, 113
sopimus,6, 34
tuottaa,15, 85
alue,9, 51
ilmoitus,12, 68
seura,23, 131
ruotsi,10, 57
maaseutu,10, 57
maatila,7, 40
mies,15, 86
kaunis,12, 69
kohtalo,8, 46
kotimaa,9, 52
poistua,9, 52
velvollisuus,9, 52
saavuttaa,10, 58
joutua,18, 105
taus,6, 35
upseeri,6, 35
asukas,6, 35
rangaista,6, 35
herra,13, 76
tahtoa,20, 117
laitos,7, 41
kassa,7, 41
kurssi,7, 41
valta,7, 41
seurata,37, 217
valvoa,8, 47
tunti,8, 47
hakemus,8, 47
palkita,10, 59
olo,12, 71
nauttia,14, 83
todistus,7, 42
kuukausi,10, 60
ankara,10, 60
aikoa,16, 96
perustua,6, 36
vara,12, 72
hoitaja,6, 36
rouva,6, 36
vuosisata,6, 36
kertoa,20, 121
osa,16, 97
sana,15, 91
sellainen,12, 73
ruveta,9, 55
rakentaa,17, 104
matkustaja,8, 49
lapsi,23, 141
matka,20, 123
nuori,19, 117
huomio,6, 37
kirjallisuus,6, 37
avonainen,6, 37
talollinen,6, 37
sairastua,6, 37
pankki,12, 74
korkea,18, 112
toimeenpanna,13, 81
kantaa,13, 81
maanviljelys,16, 100
tulos,8, 50
tarjota,15, 94
johtaa,14, 88
moinen,7, 44
todellinen,7, 44
oikeuttaa,7, 44
kartano,7, 44
kutsua,13, 82
laillinen,6, 38
veli,6, 38
tahto,6, 38
omainen,6, 38
varustaa,12, 76
lausunto,9, 57
arvella,8, 51
tavata,10, 64
virallinen,10, 64
muuttaa,15, 96
talo,22, 141
vaiva,7, 45
hakea,14, 90
laskea,14, 90
tarvita,16, 103
muodostaa,9, 58
nimi,9, 58
maksu,9, 58
taistelu,11, 71
erota,15, 97
toimittaa,21, 136
tupakka,6, 39
torppa,6, 39
elinkeino,6, 39
suostua,10, 65
tuntua,12, 78
toimia,18, 117
viljelys,8, 52
mennä,14, 91
katsoa,17, 111
asunto,13, 85
ehdottaa,11, 72
antaa,38, 249
todistaa,9, 59
joukko,7, 46
koittaa,7, 46
lupa,7, 46
paha,14, 92
kannattaa,12, 79
kaupunki,21, 139
virasto,8, 53
korottaa,8, 53
huono,11, 73
lakkauttaa,6, 40
aikaansaada,6, 40
laittaa,10, 67
kova,7, 47
luonnollinen,7, 47
tontti,7, 47
opettaja,15, 101
lausua,16, 108
ilta,12, 81
saari,8, 54
ottaa,33, 223
wanha,13, 88
tunnustaa,9, 61
kirjoittaa,14, 95
kunta,21, 143
tunto,6, 41
vaikutus,6, 41
kamari,6, 41
taimi,7, 48
syntyä,7, 48
torppari,7, 48
tuomita,8, 55
vaikea,9, 62
kuulla,18, 124
toimi,20, 138
laina,13, 90
taitaa,15, 104
saattaa,16, 111
kuulua,24, 167
tuntea,27, 188
muoto,6, 42
vaikuttaa,12, 84
mitta,6, 42
matti,6, 42
jatkua,6, 42
toiminta,6, 42
taivas,6, 42
palvelija,6, 42
jakaa,14, 98
raja,8, 56
paikkakunta,7, 49
koskea,15, 106
asettaa,15, 106
haluta,12, 85
perustaa,20, 142
ratkaista,9, 64
toivoa,18, 128
huomauttaa,8, 57
toimitus,7, 50
valmis,7, 50
uskoa,14, 100
tutkia,14, 100
uskaltaa,6, 43
sisar,6, 43
varsinainen,9, 65
hoitaa,13, 94
onni,8, 58
poika,11, 80
mali,10, 73
tulo,10, 73
koota,10, 73
laki,16, 117
ostaa,19, 139
maksaa,19, 139
halko,6, 44
paita,6, 44
tutkimus,6, 44
julkaista,8, 59
vaunu,8, 59
muisto,8, 59
valitus,8, 59
tarttua,8, 59
edustaja,12, 89
puolustaa,7, 52
ylioppilas,7, 52
kohota,7, 52
kulua,14, 104
ansaita,9, 67
liitto,9, 67
halpa,13, 97
onnistua,10, 75
ohjelma,10, 75
panna,20, 150
valittaa,8, 60
rata,11, 83
pohjoinen,11, 83
tappaa,7, 53
aamu,8, 61
laulu,14, 107
arvata,6, 46
iltama,6, 46
seisoa,9, 69
uhata,9, 69
puu,21, 162
oppilas,12, 93
tyvi,12, 93
rakastaa,8, 62
tili,8, 62
mainen,8, 62
luonto,8, 62
huone,13, 101
astua,11, 86
harrastaa,6, 47
rikas,6, 47
tuulla,6, 47
omistaja,6, 47
paikallinen,6, 47
valiokunta,6, 47
hoito,10, 79
matkustaa,12, 95
kansa,30, 238
osake,6, 48
yksinkertainen,6, 48
johtaja,7, 56
helppo,7, 56
mahtaa,10, 80
anoa,10, 80
ajatella,15, 120
valtio,33, 264
teos,8, 64
keskustelu,9, 72
raha,20, 161
asua,13, 105
sattua,11, 89
talvi,11, 89
ruumis,9, 73
lei,8, 65
lama,8, 65
varma,8, 65
kirkollinen,7, 57
koi,6, 49
koe,6, 49
meno,6, 49
paikka,6, 49
muistaa,12, 99
kulku,8, 66
loppua,8, 66
edullinen,7, 58
vastaanottaa,7, 58
ruotsalainen,7, 58
mesi,9, 75
luku,9, 75
puhua,15, 125
kansanopisto,6, 50
osata,6, 50
kadota,6, 50
suomi,12, 100
kulta,6, 50
hallitus,12, 100
tapahtua,14, 117
kieli,8, 67
sota,15, 126
kokoontua,9, 76
laatia,10, 85
lanta,6, 51
apulainen,6, 51
puku,6, 51
hankkia,14, 119
liikkua,8, 68
vahvistaa,9, 77
odottaa,14, 121
aine,6, 52
nuoriso,6, 52
yksityinen,6, 52
ruoka,9, 78
rakennus,19, 165
yhteinen,7, 61
laaja,8, 70
ranta,9, 79
uutinen,6, 53
apu,12, 106
oikeus,13, 115
sallia,7, 62
puhe,14, 125
tila,13, 117
kohdata,6, 54
sika,6, 54
huokea,6, 54
vieras,9, 81
tarkastaa,10, 91
lumi,6, 55
polttaa,8, 74
suu,10, 93
tori,6, 56
auttaa,9, 84
