oulun,0.053
siirtolaisuus,0.031
luin,0.027
siirtolaiset,0.025
maan,0.025
englantilaiset,0.025
valtion,0.024
matkalla,0.023
sanoi,0.023
siirtolaisuuden,0.022
siirtolaisten,0.022
cronjen,0.022
neito,0.022
vainaja,0.021
seikka,0.021
työtä,0.02
maahan,0.02
miljonaa,0.02
1900,0.02
maanviljelys-,0.02
suomessa,0.019
päättänyt,0.018
siirtolaista,0.017
näyttää,0.016
miehiä,0.016
seurakunnissa,0.016
pastori,0.016
isänmaan,0.015
lähti,0.015
suomen,0.015
amerikan,0.015
mikä,0.015
sodan,0.015
dollaria,0.014
sampo,0.014
mannila,0.014
kuten,0.014
warten,0.014
buuerit,0.014
yhdysvaltoihin,0.014
tullut,0.014
enemmän,0.014
fraser,0.014
niinkuin,0.014
pois,0.014
etupäässä,0.014
markaksi,0.014
kvin,0.014
maanviljelysseurain,0.014
otettu,0.014
ornat,0.014
määrätty,0.014
olemassa,0.014
meidän,0.014
herrat,0.014
käyttää,0.014
että,0.013
sellaista,0.013
pyytänyt,0.013
toukok,0.013
ketään,0.013
mukaan,0.013
tornion,0.013
hertz,0.013
millä,0.013
todisti,0.013
kaikkiaan,0.013
suuntaan,0.013
maassa,0.013
toi»,0.013
heitä,0.013
olkoot,0.013
niinikään,0.013
syystä,0.013
olisivat,0.013
hanen,0.013
missa,0.012
valittiin,0.012
koskee,0.012
hyvä,0.012
saapui,0.012
syyt,0.012
kuullut,0.012
nähden,0.012
opettajien,0.012
johdosta,0.012
tehneet,0.012
ryhtyä,0.012
johansson,0.012
myönnetty,0.012
100,000,0.012
1898,0.012
ennen,0.012
yleisö,0.012
saivat,0.012
puntaa,0.012
siirtolaisia,0.012
satamaan,0.012
saa»,0.011
i.»p,0.011
wathén,0.011
siinä,0.011
kuoli,0.011
omiansa,0.011
maista,0.011
1882,0.011
konk,0.011
kertoi,0.011
erityisiä,0.011
oloja,0.011
antoi,0.011
päässä,0.011
hrat,0.011
mihin,0.011
varsin,0.011
lukkarien,0.011
suometar,0.011
englantilaisten,0.011
syynä,0.011
1899,0.011
aikaa,0.011
matta,0.011
wasta,0.011
virkaa,0.011
uudenmaan,0.01
maata,0.01
tavallisesti,0.01
tänään,0.01
kapt,0.01
miten,0.01
antanut,0.01
englanti,0.01
toukokuuta,0.01
helsingin,0.01
umeä,0.01
miksi,0.01
suoma»,0.01
sota,0.01
opiston,0.01
varsinkin,0.01
puiden,0.01
eilen,0.01
laita,0.01
suuressa,0.01
karl,0.01
laisten,0.01
laestadiolaiset,0.01
tuntenut,0.01
nämät,0.01
tontin,0.01
elämänsä,0.01
pitäjissä,0.01
anonut,0.01
kerrassaan,0.01
olevat,0.01
niillä,0.01
toimesta,0.01
sekin,0.01
tulivat,0.01
häntä,0.01
verran,0.01
palveluksessa,0.01
maasta,0.01
sadon,0.01
neet,0.01
meille,0.01
ilmi,0.01
wuodessa,0.009
ranskan,0.009
wastoin,0.009
olla,0.009
huolimatta,0.009
tulleiden,0.009
yhteensä,0.009
paremmin,0.009
pyysi,0.009
tänne,0.009
tuskin,0.009
uneen,0.009
päivässä,0.009
päälle,0.009
hylännyt,0.009
1887,0.009
1885,0.009
läänin,0.009
annettu,0.009
sopimuksen,0.009
kovin,0.009
oman,0.009
yksinomaan,0.009
liikkeen,0.009
sinä,0.009
viikkoa,0.009
weckströmin,0.009
varoja,0.009
niinmuodoin,0.009
aikoihin,0.009
joilla,0.009
meitä,0.009
heidät,0.009
kun»,0.009
seminaarissa,0.009
berliinin,0.009
olevia,0.009
kanssa,0.009
ryhdyttävä,0.009
työmies,0.009
lehdet,0.009
muille,0.009
pohjan,0.009
todellakin,0.009
prosenttia,0.009
saapuvilla,0.009
tuhansia,0.009
norjasta,0.009
syntynyt,0.009
kansaa,0.009
tapauksessa,0.009
nimittäin,0.009
opisto,0.009
pohjolan,0.009
simolan,0.009
taja,0.009
uwat,0.009
sanonut,0.008
suomalaista,0.008
ehdotuksen,0.008
vastakkain,0.008
kiij,0.008
1852,0.008
suutta,0.008
insinööri,0.008
tuon,0.008
ylimäär,0.008
luvun,0.008
etteivät,0.008
köyhäinhoidon,0.008
lai»,0.008
wenäjä,0.008
jonkun,0.008
laa»,0.008
rahassa,0.008
kertomus,0.008
saakka,0.008
olisiko,0.008
veturin,0.008
vuoteen,0.008
rahoja,0.008
valtio,0.008
pääkaupungin,0.008
kohden,0.008
omaa,0.008
nurmi,0.008
hallitus,0.008
vuosisadan,0.008
suurta,0.008
katsotaan,0.008
kysytään,0.008
liene,0.008
maanviljelysseura,0.008
val»,0.008
palkkoja,0.008
hervieu,0.008
massa,0.008
kolo,0.008
myönnettiin,0.008
tunnettu,0.008
siirtolaisille,0.008
roberts,0.008
kotimaassa,0.008
kyllä,0.008
toimet,0.008
nimitetylle,0.008
kapteni,0.008
seen,0.008
voisivat,0.008
sanoja,0.008
markkaan,0.008
arkkitehdille,0.008
malmelin,0.008
buuerein,0.008
onko,0.008
cronje,0.008
merkitty,0.008
tulisivat,0.008
käytettiin,0.008
kunnioitusta,0.008
lähtenyt,0.008
haett,0.008
aluksi,0.008
kansanopiston,0.008
hänelle,0.008
tavalla,0.008
häneltä,0.008
aikoina,0.008
1900.,0.008
tutkinto,0.008
alkoi,0.008
kävi,0.008
aspelinin,0.008
molemmat,0.008
seurannut,0.008
maassamme,0.008
ylistetyt,0.008
ensin,0.008
virkavapautta,0.008
karjalainen,0.008
suomalaiselle,0.008
norjan,0.008
tavoin,0.007
tuleeko,0.007
sijainen,0.007
parina,0.007
paha,0.007
palkan,0.007
kuntain,0.007
suremaan,0.007
hywäkseen,0.007
otettaisiin,0.007
voinut,0.007
vieläpä,0.007
kysymys,0.007
melkoinen,0.007
eivätkä,0.007
suomettaren,0.007
myöhemmin,0.007
ylioppilaaksi,0.007
työssä,0.007
vastoin,0.007
tavarajuna,0.007
seikat,0.007
vuosina,0.007
kertoo,0.007
yleisistä,0.007
rehtori,0.007
mkan,0.007
liittoa,0.007
hangossa,0.007
vaati,0.007
toimeentulo,0.007
fort,0.007
sotamiesten,0.007
ehkäpä,0.007
ilmoitti,0.007
edla,0.007
aspelin,0.007
hylätty,0.007
rakkaus,0.007
pikku,0.007
pyytäneet,0.007
mlan,0.007
seuraava,0.007
selvästi,0.007
päällikön,0.007
tulee,0.007
matkan,0.007
äänestäjältä,0.007
nnen,0.007
uutta,0.007
anomuksen,0.007
rata,0.007
johtaja,0.007
päivään,0.007
luo»,0.007
seuraavat,0.007
viisi,0.007
asiansa,0.007
rauhallista,0.007
morsian,0.007
wiikossa,0.007
enimmäkseen,0.007
voitu,0.007
pääsi,0.007
voidaan,0.007
lyseon,0.007
syyttäjä,0.007
seikkoja,0.007
silos,0.007
tehtävä,0.007
kesänä,0.007
töiden,0.007
puheenjohtajana,0.007
joten,0.007
engl,0.007
tieteellisen,0.007
kauvan,0.007
liikkeessä,0.007
enempi,0.007
amerikassa,0.007
hywän,0.007
hedelmiä,0.007
lähes,0.007
odotettavissa,0.007
määrässä,0.007
päivänä,0.007
pelko,0.007
kolmesta,0.007
tahtoi,0.007
aineksia,0.007
ylihallitus,0.007
virka,0.007
tiedetään,0.007
päivän,0.007
kauppaneuvos,0.007
sinua,0.007
irtaimen,0.007
päätöksen,0.007
tänyt,0.007
laivan,0.007
virkamiehiä,0.007
menot,0.007
asemalle,0.007
tehdä,0.007
amerikaan,0.007
calonius,0.007
hei»,0.007
paris,0.007
rakennusten,0.007
murhaa,0.007
murhan,0.007
oikeutettu,0.007
niiden,0.007
hinnaksi,0.007
kukin,0.007
iltaan,0.006
frenchin,0.006
selville,0.006
lassa,0.006
nälän,0.006
ajaksi,0.006
kohtausta,0.006
miestä,0.006
tutkintoa,0.006
kansa,0.006
toiset,0.006
yhtiö,0.006
jäsenenä,0.006
porwoon,0.006
rahat,0.006
kartanon,0.006
bore,0.006
seuduilla,0.006
kuolleita,0.006
-että,0.006
maksamaan,0.006
kamreri,0.006
suureksi,0.006
maria,0.006
asettaa,0.006
puo»,0.006
varsinaista,0.006
mikään,0.006
laina,0.006
reservin,0.006
rosengren,0.006
miljonaan,0.006
kalliin,0.006
lanssa,0.006
päällä,0.006
väen,0.006
saappaat,0.006
hyvinkin,0.006
kulki,0.006
kokoontunut,0.006
että^,0.006
palkkiota,0.006
vähentynyt,0.006
ääntä,0.006
.mutta,0.006
1884,0.006
rintamassa,0.006
paikoin,0.006
josef,0.006
talousseurain,0.006
ruotsissa,0.006
lauluja,0.006
/että,0.006
oikeuden,0.006
siirtolaistulva,0.006
siirtyi,0.006
pöytäkirjaan,0.006
kertonut,0.006
asemaa,0.006
yhdysvalloissa,0.006
vuosikokouksessa,0.006
jäin,0.006
kuoleman,0.006
taudin,0.006
täydelliseksi,0.006
issa,0.006
seista,0.006
ingman,0.006
etelää,0.006
ulkomaan,0.006
nykyään,0.006
kehitys,0.006
miet,0.006
pelkäävät,0.006
40,000,0.006
sammon,0.006
