ovat,0.135
etta,0.095
vielä,0.086
ollut,0.058
olivat,0.057
varten,0.055
viime,0.055
vuonna,0.053
oulun,0.05
vuoden,0.047
hänen,0.042
kuin,0.041
vaan,0.037
eikö,0.036
mitään,0.036
jotka,0.034
vuotta,0.031
siirtolaisuus,0.03
eivät,0.03
kaikki,0.029
sillä,0.029
vastaan,0.028
eikä,0.026
mitä,0.026
helmik,0.025
mutta,0.025
siirtolaiset,0.024
luin,0.024
englantilaiset,0.024
toukokuun,0.023
valtion,0.023
olevan,0.023
hyvin,0.023
tuli,0.022
matkalla,0.022
maan,0.021
jälkeen,0.021
siirtolaisuuden,0.021
sanoi,0.021
cronjen,0.021
neito,0.021
vähän,0.02
vainaja,0.02
melkein,0.02
seikka,0.02
siirtolaisten,0.02
vaikka,0.02
työtä,0.019
maahan,0.019
jonka,0.019
miljonaa,0.019
heidän,0.019
1900,0.019
yhtä,0.019
maanviljelys-,0.019
aivan,0.018
auki,0.018
vuoksi,0.018
vasta,0.018
syytä,0.018
kuluessa,0.017
vuodessa,0.017
itselleen,0.017
suomessa,0.017
tähän,0.016
voisi,0.016
päättänyt,0.016
täällä,0.016
siirtolaista,0.016
yleensä,0.015
isänmaan,0.015
miehiä,0.015
tiennyt,0.015
paljo,0.015
seurakunnissa,0.015
dollaria,0.014
sampo,0.014
kuitenkaan,0.014
lähti,0.014
buuerit,0.014
näyttää,0.014
kokonaan,0.014
yhdysvaltoihin,0.014
vain,0.014
suo»,0.014
aikaan,0.014
1901,0.014
taan,0.014
kesäk,0.014
näistä,0.014
amerikan,0.014
maanviljelysseurain,0.014
sodan,0.014
1902,0.014
kaksi,0.014
pastori,0.014
kertaa,0.013
mannila,0.013
milloin,0.013
pitäisi,0.013
