ovat   0.135 %  120 items
etta   0.095 %  109 items
vielä   0.086 %  71 items
ollut   0.058 %  164 items
olivat   0.057 %  44 items
varten   0.055 %  52 items
viime   0.055 %  45 items
vuonna   0.053 %  39 items
oulun   0.05 %  54 items
vuoden   0.047 %  40 items
hänen   0.042 %  136 items
kuin   0.041 %  168 items
vaan   0.037 %  37 items
eikö   0.036 %  32 items
mitään   0.036 %  81 items
jotka   0.034 %  130 items
vuotta   0.031 %  24 items
siirtolaisuus   0.03 %  20 items
eivät   0.03 %  26 items
kaikki   0.029 %  85 items
sillä   0.029 %  113 items
vastaan   0.028 %  33 items
eikä   0.026 %  61 items
mitä   0.026 %  109 items
helmik   0.025 %  22 items
mutta   0.025 %  219 items
siirtolaiset   0.024 %  16 items
luin   0.024 %  57 items
englantilaiset   0.024 %  17 items
toukokuun   0.023 %  29 items
valtion   0.023 %  17 items
olevan   0.023 %  19 items
hyvin   0.023 %  25 items
tuli   0.022 %  56 items
matkalla   0.022 %  22 items
maan   0.021 %  119 items
jälkeen   0.021 %  46 items
siirtolaisuuden   0.021 %  14 items
sanoi   0.021 %  38 items
cronjen   0.021 %  14 items
neito   0.021 %  15 items
vähän   0.02 %  16 items
vainaja   0.02 %  14 items
melkein   0.02 %  28 items
seikka   0.02 %  19 items
siirtolaisten   0.02 %  14 items
vaikka   0.02 %  17 items
työtä   0.019 %  29 items
maahan   0.019 %  21 items
jonka   0.019 %  95 items
miljonaa   0.019 %  14 items
heidän   0.019 %  52 items
1900   0.019 %  15 items
yhtä   0.019 %  38 items
maanviljelys-   0.019 %  13 items
aivan   0.018 %  17 items
auki   0.018 %  22 items
vuoksi   0.018 %  15 items
vasta   0.018 %  14 items
syytä   0.018 %  24 items
kuluessa   0.017 %  37 items
vuodessa   0.017 %  13 items
itselleen   0.017 %  21 items
suomessa   0.017 %  28 items
tähän   0.016 %  54 items
voisi   0.016 %  12 items
päättänyt   0.016 %  23 items
täällä   0.016 %  59 items
siirtolaista   0.016 %  11 items
yleensä   0.015 %  22 items
isänmaan   0.015 %  12 items
miehiä   0.015 %  18 items
tiennyt   0.015 %  11 items
paljo   0.015 %  15 items
seurakunnissa   0.015 %  11 items
dollaria   0.014 %  11 items
sampo   0.014 %  10 items
kuitenkaan   0.014 %  24 items
lähti   0.014 %  18 items
buuerit   0.014 %  9 items
näyttää   0.014 %  26 items
kokonaan   0.014 %  18 items
yhdysvaltoihin   0.014 %  9 items
vain   0.014 %  12 items
suo»   0.014 %  15 items
aikaan   0.014 %  28 items
1901   0.014 %  11 items
taan   0.014 %  28 items
kesäk   0.014 %  15 items
näistä   0.014 %  22 items
amerikan   0.014 %  12 items
maanviljelysseurain   0.014 %  9 items
sodan   0.014 %  12 items
1902   0.014 %  16 items
kaksi   0.014 %  34 items
pastori   0.014 %  23 items
kertaa   0.013 %  26 items
mannila   0.013 %  9 items
milloin   0.013 %  17 items
pitäisi   0.013 %  23 items
