olla   0.324 %  80 items
tehdä   0.299 %  67 items
tulla   0.251 %  59 items
saada   0.192 %  52 items
suuri   0.183 %  38 items
sanoa   0.168 %  39 items
voida   0.16 %  40 items
siirtolainen   0.15 %  25 items
myöntää   0.135 %  29 items
pitää   0.13 %  37 items
toinen   0.124 %  30 items
mainita   0.123 %  29 items
antaa   0.122 %  35 items
seurata   0.122 %  32 items
laiva   0.113 %  26 items
käyttää   0.113 %  29 items
lähteä   0.104 %  26 items
alkaa   0.098 %  23 items
päivä   0.096 %  24 items
saapua   0.096 %  25 items
vuosi   0.094 %  22 items
elää   0.092 %  27 items
pieni   0.091 %  22 items
ottaa   0.09 %  28 items
yleinen   0.09 %  20 items
lukea   0.089 %  24 items
suorittaa   0.088 %  21 items
suomalainen   0.088 %  19 items
kuolla   0.086 %  22 items
vanha   0.085 %  18 items
valtio   0.082 %  34 items
kasvaa   0.082 %  17 items
lainen   0.081 %  17 items
kysyä   0.08 %  18 items
maanviljelys   0.079 %  21 items
nousta   0.077 %  18 items
luulla   0.076 %  19 items
pyytää   0.073 %  18 items
ilmoittaa   0.072 %  19 items
seurakunta   0.072 %  15 items
asia   0.072 %  22 items
tarpeellinen   0.071 %  14 items
tuntea   0.071 %  23 items
kertoa   0.068 %  18 items
jäädä   0.068 %  19 items
virka   0.067 %  18 items
hyvä   0.067 %  17 items
talous   0.066 %  16 items
kokous   0.066 %  15 items
rangaistus   0.065 %  13 items
kirjoitus   0.065 %  16 items
siirtyä   0.064 %  14 items
ei   0.064 %  15 items
ystävä   0.064 %  14 items
viimeinen   0.064 %  14 items
kuulua   0.064 %  21 items
käydä   0.063 %  21 items
tahtoa   0.063 %  17 items
oma   0.063 %  17 items
isänmaa   0.062 %  12 items
uusi   0.062 %  16 items
seura   0.062 %  19 items
entinen   0.061 %  13 items
kysymys   0.061 %  13 items
pitkä   0.06 %  15 items
jäsen   0.06 %  15 items
päättää   0.059 %  17 items
panna   0.059 %  19 items
kuulla   0.058 %  17 items
lukkari   0.058 %  12 items
väki   0.058 %  13 items
tuottaa   0.057 %  15 items
rakentaa   0.056 %  16 items
sota   0.056 %  21 items
korkea   0.056 %  15 items
jättää   0.056 %  18 items
asema   0.056 %  16 items
toimittaa   0.055 %  18 items
lausua   0.055 %  16 items
tarvita   0.055 %  16 items
matka   0.055 %  18 items
tietää   0.055 %  18 items
määrätä   0.054 %  17 items
mielipide   0.054 %  13 items
puu   0.054 %  23 items
usea   0.054 %  13 items
jatkaa   0.054 %  13 items
päällikkö   0.054 %  11 items
viikko   0.054 %  12 items
lisätä   0.053 %  13 items
työ   0.053 %  37 items
tulevaisuus   0.053 %  10 items
osa   0.052 %  15 items
joutua   0.052 %  15 items
katsella   0.052 %  12 items
nuori   0.052 %  15 items
mennä   0.051 %  20 items
kunta   0.051 %  17 items
seikka   0.051 %  10 items
maa   0.051 %  43 items
kaupunki   0.05 %  18 items
järjestää   0.05 %  14 items
vainaja   0.05 %  10 items
määrä   0.05 %  11 items
semmoinen   0.05 %  11 items
päästä   0.049 %  16 items
palkka   0.049 %  15 items
ymmärtää   0.049 %  14 items
muuttaa   0.049 %  14 items
syy   0.049 %  12 items
johtokunta   0.048 %  10 items
osottaa   0.048 %  12 items
edellinen   0.048 %  11 items
metsä   0.048 %  21 items
väestö   0.048 %  9 items
vahinko   0.048 %  10 items
työmies   0.048 %  11 items
ostaa   0.048 %  17 items
tieto   0.048 %  14 items
erota   0.048 %  14 items
ala   0.047 %  11 items
tärkeä   0.047 %  12 items
sotamies   0.047 %  9 items
lääni   0.047 %  17 items
aika   0.047 %  13 items
taitaa   0.047 %  14 items
työväki   0.047 %  12 items
johtaa   0.046 %  13 items
tavallinen   0.046 %  11 items
mies   0.046 %  19 items
toimeenpanna   0.046 %  13 items
itä   0.045 %  20 items
yhdistys   0.045 %  11 items
taistelu   0.045 %  12 items
avata   0.045 %  12 items
asevelvollisuus   0.045 %  8 items
tarve   0.045 %  11 items
kieltää   0.045 %  12 items
katsoa   0.044 %  14 items
uskoa   0.044 %  13 items
tapa   0.044 %  12 items
tauti   0.044 %  10 items
markka   0.044 %  9 items
parka   0.044 %  10 items
nykyinen   0.044 %  10 items
epäkohta   0.044 %  8 items
murhata   0.044 %  9 items
käsitellä   0.044 %  12 items
pelätä   0.043 %  10 items
tili   0.043 %  13 items
sääntö   0.043 %  10 items
tarkoitus   0.043 %  10 items
herättää   0.043 %  11 items
höyrylaiva   0.043 %  11 items
alue   0.042 %  10 items
suhde   0.042 %  9 items
muutos   0.042 %  9 items
toimi   0.042 %  16 items
aikoa   0.042 %  13 items
viljelys   0.042 %  11 items
hinta   0.042 %  12 items
ehdotus   0.042 %  10 items
koskea   0.042 %  14 items
paha   0.041 %  12 items
nauttia   0.041 %  12 items
henkilö   0.041 %  10 items
kilpailu   0.041 %  9 items
yhdysvallat   0.041 %  7 items
suru   0.04 %  10 items
tarkka   0.04 %  9 items
tällainen   0.04 %  9 items
toimia   0.04 %  14 items
kuukausi   0.04 %  10 items
ylläpitää   0.04 %  9 items
raha   0.04 %  21 items
löytyä   0.04 %  11 items
kaunis   0.04 %  10 items
anomus   0.039 %  11 items
puheenjohtaja   0.039 %  9 items
ryhtyä   0.039 %  12 items
lähettää   0.039 %  15 items
komitea   0.039 %  8 items
talo   0.039 %  16 items
nähdä   0.039 %  17 items
harjoittaa   0.039 %  11 items
juna   0.039 %  9 items
päättyä   0.038 %  10 items
rumeta   0.038 %  8 items
muutto   0.038 %  8 items
kaivata   0.038 %  9 items
nimittää   0.038 %  10 items
hakea   0.038 %  12 items
sataa   0.038 %  9 items
vara   0.037 %  10 items
murha   0.037 %  8 items
venäjä   0.037 %  11 items
esimies   0.037 %  8 items
saksa   0.037 %  8 items
saavuttaa   0.037 %  10 items
lyseo   0.037 %  8 items
todistaja   0.037 %  8 items
perustaa   0.037 %  16 items
perhe   0.037 %  12 items
näyttää   0.037 %  11 items
rahasto   0.037 %  8 items
palkinto   0.037 %  9 items
saattaa   0.037 %  13 items
lisääntyä   0.036 %  9 items
ruumiillinen   0.036 %  7 items
kutsua   0.036 %  11 items
suomenkielinen   0.036 %  7 items
velvollisuus   0.036 %  9 items
vaunu   0.036 %  9 items
määräys   0.036 %  8 items
haluta   0.035 %  11 items
siirtolaisuus   0.035 %  6 items
toimenpide   0.035 %  8 items
yhtiö   0.035 %  9 items
täysi   0.035 %  8 items
ranska   0.035 %  7 items
toivoa   0.035 %  13 items
ihminen   0.035 %  13 items
kulua   0.035 %  12 items
maksaa   0.035 %  15 items
kestää   0.035 %  12 items
lapsi   0.035 %  16 items
yhteinen   0.035 %  12 items
tarjota   0.035 %  12 items
ankara   0.035 %  9 items
taistella   0.035 %  9 items
sana   0.035 %  12 items
lyödä   0.035 %  10 items
seutu   0.035 %  9 items
laulu   0.034 %  13 items
hakemus   0.034 %  8 items
erinomainen   0.034 %  7 items
istunto   0.034 %  8 items
ilmestyä   0.034 %  11 items
asunto   0.034 %  11 items
asettaa   0.034 %  13 items
tutkia   0.034 %  12 items
joki   0.034 %  10 items
talvi   0.034 %  13 items
päätös   0.034 %  10 items
esimerkki   0.034 %  7 items
tilaisuus   0.034 %  7 items
arkkitehti   0.033 %  6 items
esitys   0.033 %  9 items
etevä   0.033 %  9 items
tappio   0.033 %  8 items
pakottaa   0.033 %  8 items
lääkäri   0.033 %  9 items
sellainen   0.033 %  9 items
lehti   0.033 %  11 items
leipä   0.033 %  8 items
virasto   0.033 %  8 items
etelä   0.033 %  12 items
ettei   0.033 %  6 items
laina   0.033 %  12 items
sattua   0.033 %  11 items
nuorukainen   0.033 %  7 items
kertomus   0.032 %  8 items
talonpoika   0.032 %  7 items
maha   0.032 %  7 items
kassa   0.032 %  8 items
keino   0.032 %  7 items
kansa   0.032 %  25 items
palkita   0.032 %  9 items
näytelmä   0.032 %  8 items
rakennus   0.032 %  17 items
tila   0.032 %  13 items
asevelvollinen   0.032 %  6 items
edistää   0.032 %  9 items
kirjallinen   0.032 %  7 items
riittää   0.032 %  10 items
tapaus   0.032 %  7 items
osasto   0.032 %  8 items
silmä   0.031 %  12 items
taloudellinen   0.031 %  7 items
etu   0.031 %  8 items
saksalainen   0.031 %  7 items
antautua   0.031 %  7 items
käsittely   0.031 %  6 items
piletti   0.031 %  7 items
kotimaa   0.031 %  8 items
kuvernööri   0.031 %  7 items
suunnaton   0.031 %  6 items
kehitys   0.031 %  7 items
ilta   0.031 %  10 items
paikko   0.031 %  6 items
laki   0.031 %  16 items
louhia   0.031 %  6 items
arvella   0.031 %  8 items
kauppias   0.03 %  9 items
valta   0.03 %  7 items
huomauttaa   0.03 %  8 items
poika   0.03 %  10 items
selvä   0.03 %  8 items
syyttää   0.03 %  8 items
valittaa   0.03 %  8 items
opettaja   0.03 %  12 items
muodostaa   0.03 %  9 items
mainen   0.03 %  8 items
komppania   0.03 %  6 items
virallinen   0.03 %  8 items
oppilas   0.03 %  11 items
ruotsi   0.03 %  9 items
kurssi   0.03 %  7 items
pari   0.03 %  8 items
torppari   0.03 %  8 items
merkitä   0.03 %  10 items
aiheuttaa   0.029 %  7 items
konsertti   0.029 %  7 items
tehdas   0.029 %  12 items
kuulustella   0.029 %  7 items
osallinen   0.029 %  6 items
numero   0.029 %  7 items
mahdollinen   0.029 %  7 items
englanti   0.029 %  6 items
tuntua   0.029 %  10 items
estää   0.029 %  9 items
ajatella   0.029 %  13 items
sydän   0.029 %  12 items
rappiotila   0.029 %  5 items
laivayhtiö   0.029 %  5 items
pelko   0.028 %  6 items
kappale   0.028 %  7 items
ehdottaa   0.028 %  9 items
kantaa   0.028 %  10 items
jää   0.028 %  10 items
yliopisto   0.028 %  6 items
kilpailija   0.028 %  6 items
ratkaista   0.028 %  9 items
löytää   0.028 %  10 items
juttu   0.028 %  6 items
taus   0.028 %  7 items
muistaa   0.028 %  11 items
leski   0.028 %  7 items
kirjoittaa   0.028 %  11 items
pappi   0.028 %  9 items
valmistaa   0.028 %  14 items
alainen   0.028 %  7 items
linja   0.028 %  7 items
kannattaa   0.028 %  10 items
merkki   0.027 %  6 items
majakka   0.027 %  5 items
seminaari   0.027 %  6 items
vaikuttaa   0.027 %  9 items
käsitys   0.027 %  6 items
yö   0.027 %  9 items
maanjäristys   0.027 %  5 items
niminen   0.027 %  6 items
jakaa   0.027 %  11 items
rehellinen   0.027 %  6 items
lyhyt   0.027 %  7 items
sija   0.027 %  7 items
ulkomainen   0.027 %  6 items
virkamies   0.027 %  8 items
povi   0.027 %  5 items
ilmanala   0.027 %  5 items
pohjanmaa   0.027 %  5 items
kätkeä   0.027 %  6 items
täkäläinen   0.027 %  6 items
enemmistö   0.027 %  6 items
rauha   0.027 %  9 items
apuraha   0.027 %  6 items
rivi   0.026 %  7 items
sähkösanoma   0.026 %  7 items
palvelus   0.026 %  8 items
kohdella   0.026 %  6 items
syvä   0.026 %  7 items
esine   0.026 %  6 items
kohtelu   0.026 %  5 items
oikea   0.026 %  7 items
esittää   0.026 %  13 items
toiminimi   0.026 %  5 items
vieras   0.026 %  9 items
turku   0.026 %  6 items
persoonallinen   0.026 %  5 items
lausunto   0.026 %  8 items
vastata   0.026 %  11 items
läikkä   0.026 %  5 items
buuri   0.026 %  6 items
ylimääräinen   0.026 %  6 items
hoitaa   0.026 %  11 items
englantilainen   0.026 %  6 items
myönnytys   0.026 %  5 items
avustaa   0.026 %  6 items
pohjoinen   0.026 %  12 items
olo   0.025 %  9 items
runsas   0.025 %  7 items
reservi   0.025 %  5 items
raivata   0.025 %  5 items
varsinainen   0.025 %  7 items
kohtalo   0.025 %  7 items
hautaus   0.025 %  6 items
koittaa   0.025 %  7 items
haudata   0.025 %  6 items
rasittaa   0.025 %  7 items
veturi   0.025 %  5 items
nimi   0.025 %  11 items
oikeuttaa   0.025 %  7 items
summa   0.025 %  6 items
sopimus   0.025 %  6 items
pyrintö   0.025 %  6 items
asianomainen   0.025 %  6 items
tulos   0.025 %  7 items
upseeri   0.025 %  6 items
vaiva   0.024 %  7 items
määräraha   0.024 %  5 items
kantaja   0.024 %  5 items
jäinen   0.024 %  5 items
ehto   0.024 %  6 items
wanha   0.024 %  9 items
valkoihoinen   0.024 %  4 items
havaita   0.024 %  6 items
kesäkuu   0.024 %  5 items
hankinta   0.024 %  5 items
siirto   0.024 %  5 items
saarros   0.024 %  4 items
pää   0.024 %  8 items
suomi   0.024 %  13 items
valvoa   0.024 %  7 items
muisto   0.024 %  8 items
edustaja   0.024 %  10 items
yleisö   0.024 %  6 items
siirtää   0.024 %  7 items
rasitus   0.024 %  5 items
vahvistaa   0.024 %  9 items
teos   0.024 %  8 items
apulainen   0.023 %  8 items
professori   0.023 %  5 items
laitos   0.023 %  6 items
arvioida   0.023 %  5 items
todistaa   0.023 %  8 items
anoa   0.023 %  9 items
penni   0.023 %  6 items
lehtori   0.023 %  4 items
huone   0.023 %  11 items
valokuvaaja   0.023 %  4 items
järjestys   0.023 %  6 items
halpa   0.023 %  10 items
vaikea   0.023 %  7 items
odottaa   0.023 %  12 items
kehittää   0.023 %  6 items
hankkia   0.023 %  12 items
maalari   0.023 %  6 items
pataljoona   0.023 %  5 items
tarpeeton   0.023 %  5 items
norja   0.023 %  5 items
ilmoitus   0.022 %  8 items
katovuosi   0.022 %  4 items
käsky   0.022 %  6 items
kannatus   0.022 %  5 items
moinen   0.022 %  6 items
torppa   0.022 %  6 items
valitus   0.022 %  7 items
milli   0.022 %  5 items
perustua   0.022 %  6 items
samanlainen   0.022 %  5 items
tarttua   0.022 %  8 items
viljellä   0.022 %  7 items
todistus   0.022 %  6 items
tuomita   0.022 %  7 items
paikkakunta   0.022 %  7 items
leiri   0.022 %  5 items
pyyntö   0.022 %  7 items
korottaa   0.022 %  7 items
verinen   0.022 %  5 items
seisoa   0.022 %  8 items
maksaja   0.022 %  4 items
suosio   0.022 %  5 items
pöytäkirja   0.022 %  5 items
rakastaa   0.022 %  8 items
mesi   0.022 %  12 items
selonteko   0.022 %  4 items
rannikko   0.022 %  5 items
miehuus   0.022 %  4 items
työskennellä   0.022 %  7 items
toimikunta   0.022 %  5 items
vaipua   0.022 %  5 items
laaja   0.022 %  8 items
vanhus   0.022 %  5 items
omainen   0.021 %  6 items
kustannus   0.021 %  6 items
tavi   0.021 %  5 items
tieteellinen   0.021 %  5 items
todellinen   0.021 %  6 items
välinen   0.021 %  6 items
poistua   0.021 %  7 items
heimo   0.021 %  5 items
onni   0.021 %  7 items
trusti   0.021 %  4 items
pelata   0.021 %  5 items
järki   0.021 %  5 items
köyhä   0.021 %  7 items
kaipaus   0.021 %  4 items
huono   0.021 %  8 items
tupakka   0.021 %  6 items
kallio   0.021 %  6 items
