tulla   0.278 %  67 items
suuri   0.218 %  46 items
sanoa   0.178 %  43 items
toinen   0.164 %  37 items
siirtolainen   0.158 %  26 items
mainita   0.145 %  34 items
suomalainen   0.139 %  28 items
seurata   0.135 %  36 items
antaa   0.131 %  38 items
laiva   0.118 %  26 items
saapua   0.11 %  28 items
vuosi   0.108 %  26 items
ottaa   0.103 %  32 items
tehdä   0.103 %  22 items
lukea   0.103 %  27 items
kuolla   0.102 %  26 items
asia   0.099 %  26 items
suorittaa   0.093 %  22 items
kokous   0.091 %  19 items
seura   0.09 %  23 items
ilmoittaa   0.087 %  22 items
alkaa   0.087 %  22 items
luulla   0.085 %  22 items
uusi   0.084 %  21 items
seurakunta   0.083 %  17 items
nousta   0.083 %  19 items
valtio   0.08 %  32 items
virka   0.08 %  20 items
kirjoitus   0.08 %  18 items
tuntea   0.08 %  26 items
vanha   0.079 %  20 items
joki   0.078 %  17 items
tahtoa   0.077 %  20 items
lainen   0.077 %  16 items
talo   0.077 %  22 items
kasvaa   0.076 %  16 items
oma   0.072 %  19 items
lukkari   0.072 %  14 items
kaupunki   0.071 %  21 items
lapsi   0.071 %  21 items
tarpeellinen   0.07 %  14 items
kunta   0.069 %  21 items
rangaistus   0.069 %  13 items
nuori   0.069 %  19 items
kertoa   0.068 %  19 items
matka   0.067 %  19 items
maa   0.067 %  45 items
yleinen   0.067 %  14 items
pieni   0.066 %  14 items
talous   0.065 %  16 items
asema   0.065 %  17 items
rakentaa   0.063 %  17 items
palkka   0.063 %  16 items
siirtolaisuus   0.062 %  10 items
tapa   0.062 %  15 items
tieto   0.062 %  16 items
johtokunta   0.061 %  12 items
osa   0.059 %  16 items
tuottaa   0.059 %  15 items
panna   0.058 %  20 items
maanviljelys   0.058 %  16 items
semmoinen   0.058 %  13 items
viikko   0.058 %  13 items
seikka   0.057 %  11 items
vainaja   0.057 %  12 items
kuulua   0.057 %  21 items
toimia   0.056 %  17 items
tarvita   0.056 %  16 items
hinta   0.055 %  14 items
anomus   0.053 %  13 items
toimittaa   0.053 %  18 items
usea   0.053 %  14 items
avata   0.053 %  13 items
aikoa   0.053 %  15 items
asevelvollisuus   0.053 %  9 items
lausua   0.053 %  16 items
jatkaa   0.053 %  13 items
viimeinen   0.053 %  11 items
katsoa   0.052 %  16 items
korkea   0.052 %  16 items
kuulla   0.052 %  17 items
mies   0.052 %  14 items
puu   0.052 %  20 items
toimi   0.052 %  18 items
tulevaisuus   0.052 %  10 items
erota   0.052 %  15 items
tarve   0.052 %  12 items
raha   0.052 %  20 items
ala   0.052 %  12 items
aika   0.052 %  13 items
murha   0.051 %  10 items
puheenjohtaja   0.051 %  11 items
markka   0.051 %  10 items
katsella   0.051 %  12 items
osottaa   0.05 %  12 items
opettaja   0.05 %  15 items
komitea   0.05 %  10 items
ehdotus   0.05 %  12 items
sana   0.049 %  14 items
joutua   0.049 %  15 items
rauha   0.049 %  11 items
kauppias   0.048 %  12 items
tavallinen   0.048 %  12 items
paha   0.048 %  14 items
parka   0.048 %  11 items
laki   0.048 %  16 items
pappi   0.048 %  12 items
suhde   0.047 %  10 items
kansa   0.047 %  25 items
koskea   0.047 %  15 items
toimeenpanna   0.047 %  13 items
kaunis   0.047 %  12 items
kutsua   0.046 %  13 items
nauttia   0.046 %  13 items
muuttaa   0.046 %  14 items
syy   0.046 %  10 items
olo   0.045 %  12 items
harjoittaa   0.045 %  12 items
tauti   0.045 %  10 items
palkinto   0.045 %  11 items
pysyä   0.045 %  10 items
saattaa   0.045 %  15 items
johtaa   0.044 %  13 items
sellainen   0.044 %  12 items
komppania   0.044 %  8 items
ruumiillinen   0.043 %  8 items
tarkka   0.043 %  10 items
herra   0.043 %  12 items
lyseo   0.043 %  9 items
perustaa   0.043 %  17 items
muutto   0.043 %  9 items
rahasto   0.043 %  9 items
murhata   0.043 %  9 items
mennä   0.042 %  13 items
kuulustella   0.042 %  9 items
perhe   0.042 %  11 items
vahinko   0.042 %  10 items
laina   0.042 %  13 items
sataa   0.042 %  10 items
yhdysvallat   0.042 %  7 items
taitaa   0.042 %  14 items
ilmoitus   0.041 %  11 items
asettaa   0.041 %  14 items
numero   0.041 %  9 items
tarkoitus   0.041 %  10 items
nuorukainen   0.041 %  8 items
nykyinen   0.041 %  8 items
laulu   0.04 %  14 items
pakottaa   0.04 %  9 items
mahdollinen   0.04 %  9 items
ilta   0.04 %  12 items
pari   0.04 %  10 items
kirjoittaa   0.04 %  13 items
yhdistys   0.039 %  9 items
saavuttaa   0.039 %  10 items
asevelvollinen   0.039 %  7 items
ruotsi   0.039 %  10 items
suru   0.039 %  10 items
vara   0.038 %  11 items
palkita   0.038 %  10 items
ministeri   0.038 %  9 items
rumeta   0.038 %  8 items
taistelu   0.038 %  11 items
todistaja   0.038 %  9 items
jakaa   0.038 %  13 items
sotamies   0.038 %  7 items
tilaisuus   0.038 %  8 items
kaivata   0.038 %  9 items
nimittää   0.038 %  7 items
halpa   0.038 %  13 items
summa   0.038 %  8 items
ostaa   0.038 %  16 items
asunto   0.038 %  12 items
wanha   0.037 %  12 items
uskoa   0.037 %  13 items
etu   0.037 %  9 items
toivoa   0.037 %  15 items
lehti   0.037 %  9 items
suunnaton   0.037 %  7 items
aspelin   0.037 %  6 items
juttu   0.037 %  8 items
tutkia   0.037 %  13 items
kuukausi   0.037 %  10 items
tapaus   0.037 %  8 items
osasto   0.037 %  9 items
kertomus   0.036 %  9 items
sota   0.036 %  15 items
sivistyä   0.036 %  7 items
saksalainen   0.036 %  8 items
englanti   0.036 %  7 items
huone   0.036 %  13 items
hakea   0.036 %  12 items
englantilainen   0.036 %  8 items
linja   0.036 %  8 items
alue   0.035 %  9 items
kustannus   0.035 %  8 items
rivi   0.035 %  7 items
velvollisuus   0.035 %  9 items
poistua   0.035 %  9 items
kulua   0.035 %  13 items
yliopisto   0.035 %  7 items
kotimaa   0.035 %  9 items
kilpailu   0.035 %  9 items
tuntua   0.035 %  11 items
senaatti   0.035 %  8 items
seutu   0.035 %  9 items
arkkitehti   0.034 %  6 items
muutos   0.034 %  8 items
tarjota   0.034 %  12 items
myydä   0.034 %  9 items
apuraha   0.034 %  7 items
ruveta   0.033 %  9 items
poika   0.033 %  11 items
ulkomaa   0.033 %  9 items
tyvi   0.033 %  12 items
oppilas   0.033 %  12 items
taistella   0.033 %  9 items
ajatella   0.033 %  14 items
siirtyä   0.032 %  7 items
tukholma   0.032 %  6 items
antautua   0.032 %  7 items
erinomainen   0.032 %  7 items
ilmestyä   0.032 %  7 items
kysymys   0.032 %  7 items
tappio   0.032 %  8 items
rasittaa   0.032 %  8 items
lausunto   0.032 %  9 items
talonpoika   0.031 %  7 items
maha   0.031 %  7 items
haluta   0.031 %  11 items
hakemus   0.031 %  8 items
entinen   0.031 %  7 items
maksaa   0.031 %  15 items
muodostaa   0.031 %  9 items
todistaa   0.031 %  9 items
toukokuu   0.031 %  6 items
valvoa   0.031 %  8 items
ankara   0.031 %  9 items
rasitus   0.031 %  6 items
ryhtyä   0.03 %  7 items
katovuosi   0.03 %  5 items
keino   0.03 %  7 items
aiheuttaa   0.03 %  7 items
ehto   0.03 %  7 items
saksa   0.03 %  6 items
puhua   0.03 %  14 items
rakennus   0.03 %  17 items
edellinen   0.03 %  7 items
opisto   0.03 %  7 items
muistaa   0.03 %  12 items
paikko   0.03 %  6 items
rappiotila   0.03 %  5 items
runsas   0.029 %  8 items
pelko   0.029 %  6 items
osallinen   0.029 %  6 items
ranska   0.029 %  6 items
onnistua   0.029 %  10 items
istunto   0.029 %  7 items
suomi   0.029 %  12 items
virallinen   0.029 %  9 items
lehtori   0.029 %  5 items
ohjelma   0.029 %  10 items
kirjallinen   0.029 %  7 items
hallitus   0.029 %  12 items
pataljoona   0.029 %  6 items
tulos   0.029 %  8 items
juna   0.029 %  8 items
professori   0.028 %  6 items
konsertti   0.028 %  7 items
kappale   0.028 %  7 items
varsinainen   0.028 %  9 items
piletti   0.028 %  6 items
oikeus   0.028 %  13 items
suostua   0.028 %  9 items
ettei   0.028 %  5 items
ratkaista   0.028 %  9 items
sattua   0.028 %  11 items
viljelys   0.028 %  8 items
esimerkki   0.028 %  5 items
arvella   0.028 %  8 items
kannattaa   0.028 %  10 items
taloudellinen   0.027 %  7 items
kassa   0.027 %  7 items
majakka   0.027 %  5 items
asua   0.027 %  12 items
seminaari   0.027 %  6 items
laitos   0.027 %  7 items
valta   0.027 %  7 items
kohdella   0.027 %  6 items
reservi   0.027 %  5 items
tornio   0.027 %  5 items
kantaa   0.027 %  10 items
nainen   0.027 %  16 items
kohtelu   0.027 %  5 items
tila   0.027 %  13 items
virasto   0.027 %  8 items
kurssi   0.027 %  7 items
laittaa   0.027 %  9 items
pitää   0.027 %  6 items
povi   0.027 %  5 items
ilmanala   0.027 %  5 items
vahvistaa   0.027 %  10 items
hoitaa   0.027 %  11 items
palvelus   0.027 %  8 items
alainen   0.027 %  7 items
wa   0.026 %  6 items
kilpailija   0.026 %  6 items
todistus   0.026 %  7 items
tuomita   0.026 %  8 items
tutkinto   0.026 %  6 items
sija   0.026 %  7 items
hankkia   0.026 %  13 items
ansaita   0.026 %  9 items
apu   0.026 %  12 items
vaiva   0.025 %  7 items
uhata   0.025 %  9 items
kartano   0.025 %  7 items
moinen   0.025 %  7 items
havaita   0.025 %  6 items
huomauttaa   0.025 %  8 items
tanska   0.025 %  5 items
todellinen   0.025 %  7 items
rata   0.025 %  10 items
vaikuttaa   0.025 %  10 items
syyttää   0.025 %  5 items
kohtalo   0.025 %  7 items
ehdottaa   0.025 %  9 items
haudata   0.025 %  6 items
ulkomainen   0.025 %  6 items
persoonallinen   0.025 %  5 items
pohjanmaa   0.025 %  5 items
odottaa   0.025 %  13 items
nimi   0.025 %  8 items
oikeuttaa   0.025 %  7 items
erilainen   0.025 %  6 items
pohjoinen   0.025 %  10 items
edistyä   0.024 %  5 items
tarttua   0.024 %  8 items
tulo   0.024 %  9 items
kutsunta   0.024 %  6 items
valitus   0.024 %  8 items
arvioida   0.024 %  5 items
valkoihoinen   0.024 %  4 items
aino   0.024 %  5 items
mannila   0.024 %  4 items
onni   0.024 %  8 items
julkaista   0.024 %  8 items
siirtomaa   0.024 %  5 items
saarros   0.024 %  4 items
laatia   0.024 %  10 items
vaunu   0.024 %  8 items
pietari   0.024 %  5 items
vellamo   0.024 %  4 items
huono   0.024 %  9 items
salainen   0.024 %  6 items
kapteeni   0.024 %  5 items
france   0.024 %  4 items
koittaa   0.024 %  7 items
muisto   0.024 %  8 items
uuttera   0.024 %  5 items
sopimus   0.024 %  6 items
joukko   0.024 %  7 items
tarpeeton   0.024 %  5 items
norja   0.024 %  5 items
tunnustaa   0.023 %  8 items
taka   0.023 %  5 items
toimenpide   0.023 %  5 items
puhe   0.023 %  13 items
laskea   0.023 %  10 items
tuhmuus   0.023 %  4 items
aamu   0.023 %  8 items
kostaa   0.023 %  5 items
valittaa   0.023 %  8 items
kaupunkilainen   0.023 %  5 items
elatus   0.023 %  5 items
kristian   0.023 %  4 items
valokuvaaja   0.023 %  4 items
tontti   0.023 %  7 items
kuusamo   0.023 %  4 items
taus   0.023 %  6 items
matkustaja   0.023 %  7 items
hankinta   0.023 %  5 items
suosio   0.023 %  5 items
torppari   0.023 %  7 items
vaikea   0.023 %  8 items
rannikko   0.023 %  5 items
miehuus   0.023 %  4 items
tilintarkastaja   0.023 %  5 items
taimi   0.023 %  7 items
kielto   0.023 %  5 items
tunkio   0.023 %  4 items
raahe   0.023 %  4 items
hiitola   0.023 %  4 items
upseeri   0.023 %  6 items
suomenmielinen   0.022 %  4 items
sanomalehti   0.022 %  6 items
kantaja   0.022 %  5 items
tavi   0.022 %  5 items
kannatus   0.022 %  5 items
esimies   0.022 %  5 items
europa   0.022 %  4 items
oulu   0.022 %  5 items
milli   0.022 %  5 items
perustua   0.022 %  6 items
lapua   0.022 %  4 items
pelata   0.022 %  5 items
mainen   0.022 %  8 items
kokkola   0.022 %  4 items
valmis   0.022 %  7 items
paikkakunta   0.022 %  7 items
pariisi   0.022 %  4 items
tili   0.022 %  8 items
edustaja   0.022 %  10 items
luku   0.022 %  9 items
maksaja   0.022 %  4 items
vuosisata   0.022 %  6 items
rakastaa   0.022 %  8 items
mesi   0.022 %  9 items
selonteko   0.022 %  4 items
talvi   0.022 %  10 items
kajaani   0.022 %  4 items
ravinto   0.022 %  5 items
kirjallisuus   0.022 %  6 items
talollinen   0.022 %  6 items
tapahtua   0.021 %  12 items
matta   0.021 %  5 items
omainen   0.021 %  6 items
ihmiskunta   0.021 %  4 items
sitoumus   0.021 %  4 items
torppa   0.021 %  6 items
ylioppilas   0.021 %  7 items
toiminimi   0.021 %  4 items
retki   0.021 %  4 items
oleskella   0.021 %  6 items
mieliä   0.021 %  4 items
heimo   0.021 %  5 items
trusti   0.021 %  4 items
tahto   0.021 %  6 items
suomenkielinen   0.021 %  4 items
sortavala   0.021 %  4 items
tupakka   0.021 %  6 items
monen   0.021 %  6 items
korottaa   0.021 %  7 items
peruste   0.021 %  5 items
veturi   0.021 %  5 items
amerikka   0.021 %  4 items
puolustaa   0.021 %  7 items
maatila   0.021 %  6 items
paljous   0.021 %  4 items
pastori   0.021 %  5 items
julkinen   0.021 %  6 items
kieltää   0.021 %  4 items
huhu   0.021 %  5 items
asianomainen   0.021 %  6 items
teos   0.021 %  8 items
tyyni   0.021 %  4 items
muinaismuisto   0.021 %  4 items
seuraus   0.02 %  5 items
vaikutus   0.02 %  6 items
kamari   0.02 %  6 items
kansallisuus   0.02 %  5 items
lei   0.02 %  8 items
ruotsinkielinen   0.02 %  4 items
samanlainen   0.02 %  5 items
kuuluttaa   0.02 %  5 items
teollisuuslaitos   0.02 %  4 items
aikaansaada   0.02 %  6 items
raivata   0.02 %  4 items
lakkauttaa   0.02 %  6 items
kuulustuttaa   0.02 %  3 items
anoa   0.02 %  9 items
kaipaus   0.02 %  4 items
saari   0.02 %  7 items
liitto   0.02 %  8 items
moa   0.02 %  5 items
pukea   0.02 %  5 items
peruuttaa   0.02 %  5 items
kulku   0.02 %  8 items
korotus   0.02 %  4 items
kehittyä   0.02 %  5 items
porokarja   0.02 %  3 items
maaseutu   0.02 %  7 items
toimikunta   0.02 %  5 items
avustaa   0.02 %  5 items
ahkera   0.019 %  5 items
etsiä   0.019 %  5 items
laatu   0.019 %  5 items
lause   0.019 %  5 items
luoda   0.019 %  11 items
helmikuu   0.019 %  4 items
sisar   0.019 %  6 items
pohjola   0.019 %  4 items
pyytää   0.019 %  4 items
ehta   0.019 %  5 items
toiminta   0.019 %  6 items
mielipide   0.019 %  5 items
laivasto   0.019 %  4 items
punka   0.019 %  4 items
todellisuus   0.019 %  4 items
muoto   0.019 %  6 items
