oulun   0.053 %  54 items
siirtolaisuus   0.031 %  20 items
luin   0.027 %  57 items
siirtolaiset   0.025 %  16 items
maan   0.025 %  119 items
englantilaiset   0.025 %  17 items
valtion   0.024 %  17 items
matkalla   0.023 %  22 items
sanoi   0.023 %  38 items
siirtolaisuuden   0.022 %  14 items
siirtolaisten   0.022 %  14 items
cronjen   0.022 %  14 items
neito   0.022 %  15 items
vainaja   0.021 %  14 items
seikka   0.021 %  19 items
työtä   0.02 %  29 items
maahan   0.02 %  21 items
miljonaa   0.02 %  14 items
1900   0.02 %  15 items
maanviljelys-   0.02 %  13 items
suomessa   0.019 %  28 items
päättänyt   0.018 %  23 items
siirtolaista   0.017 %  11 items
näyttää   0.016 %  26 items
miehiä   0.016 %  18 items
seurakunnissa   0.016 %  11 items
pastori   0.016 %  23 items
isänmaan   0.015 %  12 items
lähti   0.015 %  18 items
suomen   0.015 %  110 items
amerikan   0.015 %  12 items
mikä   0.015 %  33 items
sodan   0.015 %  12 items
dollaria   0.014 %  11 items
sampo   0.014 %  10 items
mannila   0.014 %  9 items
kuten   0.014 %  47 items
warten   0.014 %  36 items
buuerit   0.014 %  9 items
yhdysvaltoihin   0.014 %  9 items
tullut   0.014 %  38 items
enemmän   0.014 %  37 items
fraser   0.014 %  9 items
niinkuin   0.014 %  33 items
pois   0.014 %  38 items
etupäässä   0.014 %  17 items
markaksi   0.014 %  10 items
kvin   0.014 %  15 items
maanviljelysseurain   0.014 %  9 items
otettu   0.014 %  16 items
ornat   0.014 %  18 items
määrätty   0.014 %  21 items
olemassa   0.014 %  22 items
meidän   0.014 %  42 items
herrat   0.014 %  18 items
käyttää   0.014 %  20 items
että   0.013 %  602 items
sellaista   0.013 %  15 items
pyytänyt   0.013 %  15 items
toukok   0.013 %  15 items
ketään   0.013 %  11 items
mukaan   0.013 %  70 items
tornion   0.013 %  10 items
hertz   0.013 %  8 items
millä   0.013 %  18 items
todisti   0.013 %  9 items
kaikkiaan   0.013 %  14 items
suuntaan   0.013 %  14 items
maassa   0.013 %  18 items
toi»   0.013 %  16 items
heitä   0.013 %  23 items
olkoot   0.013 %  9 items
niinikään   0.013 %  14 items
syystä   0.013 %  23 items
olisivat   0.013 %  9 items
hanen   0.013 %  15 items
missa   0.012 %  10 items
valittiin   0.012 %  9 items
koskee   0.012 %  14 items
hyvä   0.012 %  12 items
saapui   0.012 %  19 items
syyt   0.012 %  10 items
kuullut   0.012 %  10 items
nähden   0.012 %  22 items
opettajien   0.012 %  9 items
johdosta   0.012 %  50 items
tehneet   0.012 %  14 items
ryhtyä   0.012 %  15 items
johansson   0.012 %  10 items
myönnetty   0.012 %  14 items
100,000   0.012 %  9 items
1898   0.012 %  9 items
ennen   0.012 %  81 items
yleisö   0.012 %  12 items
saivat   0.012 %  8 items
puntaa   0.012 %  9 items
siirtolaisia   0.012 %  8 items
satamaan   0.012 %  9 items
saa»   0.011 %  11 items
i.»p   0.011 %  9 items
wathén   0.011 %  7 items
siinä   0.011 %  61 items
kuoli   0.011 %  15 items
omiansa   0.011 %  8 items
maista   0.011 %  8 items
1882   0.011 %  8 items
konk   0.011 %  8 items
kertoi   0.011 %  12 items
erityisiä   0.011 %  9 items
oloja   0.011 %  10 items
antoi   0.011 %  17 items
päässä   0.011 %  13 items
hrat   0.011 %  15 items
mihin   0.011 %  15 items
varsin   0.011 %  8 items
lukkarien   0.011 %  7 items
suometar   0.011 %  9 items
englantilaisten   0.011 %  8 items
syynä   0.011 %  15 items
1899   0.011 %  8 items
aikaa   0.011 %  24 items
matta   0.011 %  11 items
wasta   0.011 %  13 items
virkaa   0.011 %  8 items
uudenmaan   0.01 %  10 items
maata   0.01 %  16 items
tavallisesti   0.01 %  7 items
tänään   0.01 %  25 items
kapt   0.01 %  9 items
miten   0.01 %  30 items
antanut   0.01 %  21 items
englanti   0.01 %  8 items
toukokuuta   0.01 %  10 items
helsingin   0.01 %  30 items
umeä   0.01 %  6 items
miksi   0.01 %  12 items
suoma»   0.01 %  7 items
sota   0.01 %  9 items
opiston   0.01 %  9 items
varsinkin   0.01 %  8 items
puiden   0.01 %  8 items
eilen   0.01 %  36 items
laita   0.01 %  12 items
suuressa   0.01 %  13 items
karl   0.01 %  13 items
laisten   0.01 %  8 items
laestadiolaiset   0.01 %  6 items
tuntenut   0.01 %  8 items
nämät   0.01 %  13 items
tontin   0.01 %  7 items
elämänsä   0.01 %  8 items
pitäjissä   0.01 %  8 items
anonut   0.01 %  11 items
kerrassaan   0.01 %  10 items
olevat   0.01 %  8 items
niillä   0.01 %  14 items
toimesta   0.01 %  13 items
sekin   0.01 %  11 items
tulivat   0.01 %  7 items
häntä   0.01 %  37 items
verran   0.01 %  7 items
palveluksessa   0.01 %  7 items
maasta   0.01 %  10 items
sadon   0.01 %  8 items
neet   0.01 %  10 items
meille   0.01 %  20 items
ilmi   0.01 %  11 items
wuodessa   0.009 %  7 items
ranskan   0.009 %  12 items
wastoin   0.009 %  7 items
olla   0.009 %  60 items
huolimatta   0.009 %  17 items
tulleiden   0.009 %  7 items
yhteensä   0.009 %  23 items
paremmin   0.009 %  13 items
pyysi   0.009 %  12 items
tänne   0.009 %  21 items
tuskin   0.009 %  14 items
uneen   0.009 %  8 items
päivässä   0.009 %  6 items
päälle   0.009 %  11 items
hylännyt   0.009 %  7 items
1887   0.009 %  9 items
1885   0.009 %  8 items
läänin   0.009 %  37 items
annettu   0.009 %  14 items
sopimuksen   0.009 %  9 items
kovin   0.009 %  6 items
oman   0.009 %  18 items
yksinomaan   0.009 %  9 items
liikkeen   0.009 %  10 items
sinä   0.009 %  19 items
viikkoa   0.009 %  6 items
weckströmin   0.009 %  6 items
varoja   0.009 %  6 items
niinmuodoin   0.009 %  7 items
aikoihin   0.009 %  8 items
joilla   0.009 %  18 items
meitä   0.009 %  14 items
heidät   0.009 %  10 items
kun»   0.009 %  8 items
seminaarissa   0.009 %  6 items
berliinin   0.009 %  6 items
olevia   0.009 %  6 items
kanssa   0.009 %  63 items
ryhdyttävä   0.009 %  6 items
työmies   0.009 %  13 items
lehdet   0.009 %  11 items
muille   0.009 %  10 items
pohjan   0.009 %  8 items
todellakin   0.009 %  12 items
prosenttia   0.009 %  9 items
saapuvilla   0.009 %  6 items
tuhansia   0.009 %  7 items
norjasta   0.009 %  6 items
syntynyt   0.009 %  14 items
kansaa   0.009 %  10 items
tapauksessa   0.009 %  15 items
nimittäin   0.009 %  23 items
opisto   0.009 %  7 items
pohjolan   0.009 %  7 items
simolan   0.009 %  6 items
taja   0.009 %  7 items
uwat   0.009 %  6 items
sanonut   0.008 %  10 items
suomalaista   0.008 %  9 items
ehdotuksen   0.008 %  13 items
vastakkain   0.008 %  5 items
kiij   0.008 %  5 items
1852   0.008 %  5 items
suutta   0.008 %  6 items
insinööri   0.008 %  11 items
tuon   0.008 %  20 items
ylimäär   0.008 %  6 items
luvun   0.008 %  5 items
etteivät   0.008 %  6 items
köyhäinhoidon   0.008 %  5 items
lai»   0.008 %  6 items
wenäjä   0.008 %  7 items
jonkun   0.008 %  20 items
laa»   0.008 %  7 items
rahassa   0.008 %  7 items
kertomus   0.008 %  10 items
saakka   0.008 %  18 items
olisiko   0.008 %  8 items
veturin   0.008 %  5 items
vuoteen   0.008 %  5 items
rahoja   0.008 %  12 items
valtio   0.008 %  6 items
pääkaupungin   0.008 %  6 items
kohden   0.008 %  12 items
omaa   0.008 %  10 items
nurmi   0.008 %  6 items
hallitus   0.008 %  20 items
vuosisadan   0.008 %  5 items
suurta   0.008 %  16 items
katsotaan   0.008 %  7 items
kysytään   0.008 %  6 items
liene   0.008 %  10 items
maanviljelysseura   0.008 %  5 items
val»   0.008 %  5 items
palkkoja   0.008 %  7 items
hervieu   0.008 %  5 items
massa   0.008 %  9 items
kolo   0.008 %  12 items
myönnettiin   0.008 %  9 items
tunnettu   0.008 %  15 items
siirtolaisille   0.008 %  5 items
roberts   0.008 %  5 items
kotimaassa   0.008 %  6 items
kyllä   0.008 %  36 items
toimet   0.008 %  6 items
nimitetylle   0.008 %  5 items
kapteni   0.008 %  6 items
seen   0.008 %  9 items
voisivat   0.008 %  5 items
sanoja   0.008 %  8 items
markkaan   0.008 %  10 items
arkkitehdille   0.008 %  5 items
malmelin   0.008 %  5 items
buuerein   0.008 %  5 items
onko   0.008 %  16 items
cronje   0.008 %  5 items
merkitty   0.008 %  7 items
tulisivat   0.008 %  5 items
käytettiin   0.008 %  6 items
kunnioitusta   0.008 %  6 items
lähtenyt   0.008 %  9 items
haett   0.008 %  6 items
aluksi   0.008 %  9 items
kansanopiston   0.008 %  6 items
hänelle   0.008 %  26 items
tavalla   0.008 %  7 items
häneltä   0.008 %  10 items
aikoina   0.008 %  15 items
1900.   0.008 %  5 items
tutkinto   0.008 %  6 items
alkoi   0.008 %  19 items
kävi   0.008 %  6 items
aspelinin   0.008 %  5 items
molemmat   0.008 %  14 items
seurannut   0.008 %  6 items
maassamme   0.008 %  13 items
ylistetyt   0.008 %  5 items
ensin   0.008 %  18 items
virkavapautta   0.008 %  5 items
karjalainen   0.008 %  6 items
suomalaiselle   0.008 %  7 items
norjan   0.008 %  8 items
tavoin   0.007 %  5 items
tuleeko   0.007 %  5 items
sijainen   0.007 %  5 items
parina   0.007 %  5 items
paha   0.007 %  6 items
palkan   0.007 %  7 items
kuntain   0.007 %  7 items
suremaan   0.007 %  5 items
hywäkseen   0.007 %  5 items
otettaisiin   0.007 %  6 items
voinut   0.007 %  7 items
vieläpä   0.007 %  5 items
kysymys   0.007 %  20 items
melkoinen   0.007 %  6 items
eivätkä   0.007 %  5 items
suomettaren   0.007 %  6 items
myöhemmin   0.007 %  12 items
ylioppilaaksi   0.007 %  5 items
työssä   0.007 %  9 items
vastoin   0.007 %  5 items
tavarajuna   0.007 %  5 items
seikat   0.007 %  6 items
vuosina   0.007 %  5 items
kertoo   0.007 %  20 items
yleisistä   0.007 %  6 items
rehtori   0.007 %  7 items
mkan   0.007 %  7 items
liittoa   0.007 %  5 items
hangossa   0.007 %  5 items
vaati   0.007 %  5 items
toimeentulo   0.007 %  5 items
fort   0.007 %  5 items
sotamiesten   0.007 %  5 items
ehkäpä   0.007 %  6 items
ilmoitti   0.007 %  12 items
edla   0.007 %  5 items
aspelin   0.007 %  5 items
hylätty   0.007 %  5 items
rakkaus   0.007 %  6 items
pikku   0.007 %  8 items
pyytäneet   0.007 %  7 items
mlan   0.007 %  5 items
seuraava   0.007 %  5 items
selvästi   0.007 %  5 items
päällikön   0.007 %  6 items
tulee   0.007 %  104 items
matkan   0.007 %  9 items
äänestäjältä   0.007 %  5 items
nnen   0.007 %  6 items
uutta   0.007 %  19 items
anomuksen   0.007 %  9 items
rata   0.007 %  8 items
johtaja   0.007 %  13 items
päivään   0.007 %  6 items
luo»   0.007 %  6 items
seuraavat   0.007 %  6 items
viisi   0.007 %  5 items
asiansa   0.007 %  6 items
rauhallista   0.007 %  5 items
morsian   0.007 %  5 items
wiikossa   0.007 %  5 items
enimmäkseen   0.007 %  6 items
voitu   0.007 %  5 items
pääsi   0.007 %  10 items
voidaan   0.007 %  7 items
lyseon   0.007 %  8 items
syyttäjä   0.007 %  6 items
seikkoja   0.007 %  6 items
silos   0.007 %  5 items
tehtävä   0.007 %  5 items
kesänä   0.007 %  10 items
töiden   0.007 %  6 items
puheenjohtajana   0.007 %  7 items
joten   0.007 %  23 items
engl   0.007 %  5 items
tieteellisen   0.007 %  5 items
kauvan   0.007 %  5 items
liikkeessä   0.007 %  6 items
enempi   0.007 %  7 items
amerikassa   0.007 %  8 items
hywän   0.007 %  6 items
hedelmiä   0.007 %  6 items
lähes   0.007 %  9 items
odotettavissa   0.007 %  5 items
määrässä   0.007 %  14 items
päivänä   0.007 %  19 items
pelko   0.007 %  5 items
kolmesta   0.007 %  5 items
tahtoi   0.007 %  11 items
aineksia   0.007 %  5 items
ylihallitus   0.007 %  7 items
virka   0.007 %  6 items
tiedetään   0.007 %  7 items
päivän   0.007 %  10 items
kauppaneuvos   0.007 %  5 items
sinua   0.007 %  8 items
irtaimen   0.007 %  5 items
päätöksen   0.007 %  12 items
tänyt   0.007 %  6 items
laivan   0.007 %  5 items
virkamiehiä   0.007 %  5 items
menot   0.007 %  8 items
asemalle   0.007 %  12 items
tehdä   0.007 %  29 items
amerikaan   0.007 %  5 items
calonius   0.007 %  5 items
hei»   0.007 %  6 items
paris   0.007 %  5 items
rakennusten   0.007 %  6 items
murhaa   0.007 %  5 items
murhan   0.007 %  5 items
oikeutettu   0.007 %  7 items
niiden   0.007 %  37 items
hinnaksi   0.007 %  5 items
kukin   0.007 %  9 items
iltaan   0.006 %  5 items
frenchin   0.006 %  4 items
selville   0.006 %  4 items
lassa   0.006 %  5 items
nälän   0.006 %  4 items
ajaksi   0.006 %  10 items
kohtausta   0.006 %  4 items
miestä   0.006 %  17 items
tutkintoa   0.006 %  4 items
kansa   0.006 %  16 items
toiset   0.006 %  12 items
yhtiö   0.006 %  11 items
jäsenenä   0.006 %  5 items
porwoon   0.006 %  5 items
rahat   0.006 %  10 items
kartanon   0.006 %  6 items
bore   0.006 %  4 items
seuduilla   0.006 %  7 items
kuolleita   0.006 %  7 items
-että   0.006 %  4 items
maksamaan   0.006 %  8 items
kamreri   0.006 %  4 items
suureksi   0.006 %  8 items
maria   0.006 %  14 items
asettaa   0.006 %  9 items
puo»   0.006 %  6 items
varsinaista   0.006 %  4 items
mikään   0.006 %  10 items
laina   0.006 %  6 items
reservin   0.006 %  4 items
rosengren   0.006 %  4 items
miljonaan   0.006 %  4 items
kalliin   0.006 %  4 items
lanssa   0.006 %  6 items
päällä   0.006 %  8 items
väen   0.006 %  4 items
saappaat   0.006 %  4 items
hyvinkin   0.006 %  4 items
kulki   0.006 %  6 items
kokoontunut   0.006 %  6 items
että^   0.006 %  4 items
palkkiota   0.006 %  5 items
vähentynyt   0.006 %  4 items
ääntä   0.006 %  10 items
.mutta   0.006 %  4 items
1884   0.006 %  5 items
rintamassa   0.006 %  4 items
paikoin   0.006 %  10 items
josef   0.006 %  5 items
talousseurain   0.006 %  4 items
ruotsissa   0.006 %  7 items
lauluja   0.006 %  6 items
/että   0.006 %  4 items
oikeuden   0.006 %  14 items
siirtolaistulva   0.006 %  4 items
siirtyi   0.006 %  5 items
pöytäkirjaan   0.006 %  5 items
kertonut   0.006 %  6 items
asemaa   0.006 %  7 items
yhdysvalloissa   0.006 %  4 items
vuosikokouksessa   0.006 %  4 items
jäin   0.006 %  5 items
kuoleman   0.006 %  9 items
taudin   0.006 %  7 items
täydelliseksi   0.006 %  4 items
issa   0.006 %  4 items
seista   0.006 %  4 items
ingman   0.006 %  5 items
etelää   0.006 %  4 items
ulkomaan   0.006 %  8 items
nykyään   0.006 %  18 items
kehitys   0.006 %  5 items
miet   0.006 %  4 items
pelkäävät   0.006 %  4 items
40,000   0.006 %  5 items
sammon   0.006 %  4 items
